﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E34082-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E34082-000/2020-03-31/01/2020-06-30" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200630150258</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 6px">
<span style="font-size: 12px">文中の将来に関する事項は、本書提出日現在において当社グループが判断したものであります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">（１）経営理念</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">ミッション「イノベーションで世界中の人々にワクワクを」</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">私たちは、テクノロジーがパラダイムシフトを起こし、生活を豊かにする力を秘めていると考えています。私たちは、独自のテクノロジーでイノベーションを生み出し、世界中の人々がワクワクするようなサービスを提供していきます。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">バリュー　Be Professional -プロであれ-</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">　　　　　　メンバーそれぞれがプロフェッショナルとして自覚し、成果を出すことにこだわります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">　　　　　Be Exited -ワクワクしよう-</span>
</p>
<p style="margin-left: 132px; text-align: left; text-indent: -84px">
<span style="font-size: 12px">　　　　　　　メンバー自身がワクワクして仕事に取り組むことでイノベーションを生み出し、世界中の人々をワクワクさせていきます。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">　　　　　Be a Challenger 挑戦し続けよう-</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">　　　　　　イノベーションを生み出すために失敗を恐れず、常に挑戦し続けていきます。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（２）経営戦略等</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、インターネット広告分野に軸足をおき、情報を集め、分析・蓄積し、付加価値をつけることをテクノロジーで実現することにより、「嫌われない広告」を社会に普及していくことが可能であると考えております。そのため、当社の現在の主たる事業はネイティブ広告プラットフォーム事業でありますが、これまでネイティブ広告市場の立ち上がり時期から今日に至るまで、一貫して市場の健全な成長と当社製品である「LOGLY lift」の競争力強化に積極的に投資を行い、市場からの認知並びに評価の獲得に努めてまいりました。今後においても継続して「LOGLY lift」に経営資源を投下し、人工知能などの最先端技術を採り入れた技術強化を追求するなど、積極的に事業領域の拡大を図ってまいります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">具体的な経営戦略として、当社の主要サービスであるネイティブ広告配信サービス「LOGLY lift」を活用し、広告主と媒体社の双方にこれまで以上に高付加価値なサービスを提供することができ、当社との安定的な取引を実現します。また、ユーザーに対してはネイティブ広告という「デザイン、内容、フォーマットが媒体コンテンツの形式や機能と同様でそれらと一体化している広告」を表示することで、媒体社のWEBサイトの視聴を妨げずに広告配信を実現しております。これにより、企業（広告主と媒体社）とユーザー双方にとってメリットのあるサービスに取り組んでおります。今後も当社では引き続きこの取り組みを継続していきます。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">（３）経営上の目標の達成状況を判断するための客観的な指標等</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社は、より高い成長性及び収益性を確保する視点から、売上高成長率及び売上高総利益率を重要な経営指標と捉えております。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（４）経営環境</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">2019年の広告費を媒体別にみると、日本のインターネット広告費は２</span><span style="font-size: 12px">兆1,048億円</span><span style="font-family: 'MS Mincho'; font-size: 12px">で</span><span style="font-size: 12px">前年比119.7%</span><span style="font-family: 'MS Mincho'; font-size: 12px">となり運用型広告がけん引する形となり、市場規模及び成長率ともに当社事業にとって好環境となっております（出典：株式会社電通「2019年日本の広告費」）。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">一方で、システムエンジニアを始めとする人材の獲得は、人手不足といった社会的背景の影響で人材が獲得しづらくなっている環境が続いております。</span>
</p>
<p style="margin-left: 21px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（５）事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">①既存事業の収益の拡大</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">　当社は、「LOGLY lift」によるネイティブ広告プラットフォームを主力の事業としておりますが、この事業の安定的・継続的な発展が収益基盤の基礎として必要不可欠なものであると考えております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">そのために当社では以下の項目を重点課題と認識して、取り組んでまいります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 96px; text-align: left; text-indent: -36px">
<span style="font-size: 12px">（ⅰ）当社の主な売上は広告単価×クリック数で構成されております。そのため、当社のエンジニア人材によるビッグデータ解析のアルゴリズム（計算手順）開発、改善を図り、その成果（広告とメディアとクリック数の相関の統計結果など）を広告配信効果（クリック率など）向上に直結させて、広告単価とクリック数の向上を行ってまいります。</span>
</p>
<p style="margin-left: 96px; text-align: left; text-indent: -36px">
<span style="font-size: 12px">（ⅱ）新型コロナウィルス環境下における営業活動は、クライアントへの接触の機会が限定されます。持続的な広告予算と広告枠の獲得のため、インサイドセールスのノウハウ蓄積を通して、柔軟な営業スタイルに対応できる組織の編成に取り組んでまいります。</span>
</p>
<p style="margin-left: 96px; text-align: left; text-indent: -36px">
<span style="font-size: 12px">（ⅲ）Cookie規制を巡る市場の環境変化に対応するためには、広告のユーザーターゲティングの手法の変化が求められます。当社の強みでもあるCookieを利用しない新たなターゲティング手法の市場での認知を向上させるよう、継続的に配信成果の向上を行い、顧客の求める新しいニーズ（Cookieを利用しないユーザーターゲティング）に取り組んでまいります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　以上の取り組み事項を実現させることで、今後も広告主の新規顧客獲得ニーズと媒体社の新規読者獲得ニーズ及び固定読者継続ニーズを満足させるネイティブ広告プラットフォームを提供し、さらに信頼性を高め、既存事業の収益基盤の拡大を行ってまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">②新規事業への取組み</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　当社はユーザー分析DMP「Juicer」を事業承継し、2019年10月1日よりデータマーケティング事業に参入しました。また、2018年11月１日に設立したビルコム株式会社との合弁会社「クロストレックス株式会社」に関しては、コンテンツマーケティングに特化したサービスを展開しております。さらに、新たな事業領域に取り組むべく、専門の部署も立ち上げております。次の当社の成長を支える収益の柱としての新規事業の育成に取り組んでまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">③ビッグデータ管理コストの最適化</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　新規事業であるJuicerが新たなサービスとして加わることで、当社の取扱うデータ量が増加しました。そのため、ビッグデータ管理コストの売上に対する比率が悪化すると、当社の売上原価率の悪化に繋がるため、ビッグデータ管理コストを最適化する取組みを引き続き行ってまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">④インターネットプライバシー保護への対応</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　インターネットプライバシー保護の高まりに合わせて、Cookie等の取扱いを巡る技術環境が変化しております。そのため、Google, Inc.等インターネット事業者の動向を把握し、その技術情報をいち早く入手すると同時に、適応するための独自技術を開発することで、自社サービスの先進性やユニーク性を確保してまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">⑤高い専門性を有する人材の確保</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当社の継続的な事業拡大には、当社の経営理念に合致した志向性を持ち、かつビッグデータ解析のアルゴリズムを開発できる工学博士クラスの高い専門性を有する人材の確保と育成が重要であると認識しております。特にエンジニアやデータ・サイエンティストなどのスタッフの採用においては、獲得競争が激化し、今後も人材確保には厳しい状況が続くものと予想されます。当社では、採用方法の多様化をはじめ、教育や人材育成制度の確立などにより、人材の採用から定着に至るまでの体制整備を進めてまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">⑥高まるインターネット広告市場に対する広告健全化へ向けた対応</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当社の属するインターネット広告市場において事業者を規制対象とした法令や行政指導、その他の規制等が制定された場合には当社の財政状態及び経営成績に影響を及ぼす可能性があります。そのため、ネイティブ広告配信サービスを提供する際に、「不当景品類及び不当表示防止法」（景品表示法）、「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律」（薬機法）等の法律の他、一般社団法人日本インタラクティブ広告協会（JIAA）が定める「インターネット広告倫理綱領及び掲載基準ガイドライン」、当社独自の基準である「広告コンプライアンス基準」、「LOGLY広告掲載基準」等に則って審査をすることにより、法令や公序良俗に反する広告を排除するよう取り組んでまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">⑦内部管理体制の強化</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当社は、今後も事業拡大を見込んでおり、内部管理体制の強化が不可欠であると認識しております。2018年12月1日より当社は監査等委員会設置会社へ移行し、監査等委員でない取締役に対する監査・監督機能を強化してまいりました。今後はより一層、会計監査人と監査等委員会と内部監査室の三様監査を通じて、コーポレート・ガバナンスの充実を実現してまいります。</span>
</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">本書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に影響を及ぼす可能性のある事項は、以下のようなものがあります。また、必ずしもそのようなリスク要因に該当しない事項につきましても、投資者の投資判断上、重要であると考えられる事項につきましては、投資者に対する積極的な情報開示の観点から以下に開示しております。当社は、これらのリスク発生の可能性を認識した上で、発生の回避、発生した場合の対応に努める方針であります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">なお、文中の将来に関する事項は、本書提出日現在において当社が判断したものであり、将来において発生の可能性のある全てのリスクを網羅したものではありません。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">（１）インターネット広告市場について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">日本の総広告費は2019年には、８年連続で前年実績を上回る伸びを続けており、前年比101.9%の６兆6,514億円となり、当社の事業が属するインターネット広告市場は、前年比119.7%の２兆1,048億円となりました。なお、「運用型広告」は、前年比115.2%の１兆3,276億円となり、インターネット広告費が総広告費全体をけん引する結果となっております（出典：株式会社電通「2019年日本の広告費」）。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">このようにインターネット広告市場は拡大しておりますが、インターネット広告市場の環境整備や新たな法的規制の導入等、何らかの要因によってインターネット広告市場の発展が阻害される場合には、当社の事業及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">また当社は、ネイティブ広告プラットフォーム事業を展開しておりますが、インターネット広告市場においては、広告配信手法や販売メニューが多様化し、競争が激化する傾向にあり、インターネット広告において革新的な販売メニューや広告配信技術が出現した場合、ネイティブ広告への需要が縮小することにより、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（２）競合サービスについて</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社は、インターネット広告市場の中の、ネイティブ広告市場を主たる事業領域としておりますが、当該分野は歴史が浅く、参入企業が増加する傾向にあります。今後、当社サービスが十分な差別化や機能向上等ができなかった場合や、さらなる新規参入により競争が激化した場合には、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">（３）広告テクノロジー業界における技術革新について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社は、ビッグデータ解析技術を基盤としたネイティブ広告プラットフォーム事業を展開しております。このため、新しい技術習得に対し人的・資本的投資を継続してまいりますが、新たな技術やサービスへの対応が遅れた場合や、競合する他社において革新的な技術が開発された場合、当社の競争力が低下する要因となり、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（４）特定事業への依存について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社の収益は、ネイティブ広告プラットフォーム「LOGLY lift」によるネイティブ広告配信サービスに依存しております。ネイティブ広告配信サービスの成長に何らかの問題が生じた場合、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（５）広告事業の季節変動について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社グループのネイティブ広告配信サービスは広告主の広告予算の範囲内で提供するサービスとなるため、広告予算の月ごとの配分の影響を受けます。広告主の広告予算は、年度の後半、特に年度末に多額に配分されることが多く、当社の売上高及び営業利益は下期に偏重する傾向があります。そのため、売上高および営業利益の数値が下期に偏重することにより、業績変動の幅が下期の方が大きくなります。すなわち年度予算・実績の乖離が下期に集中して発生するリスクがあります。</span>
</p>
<div>
<table style="table-layout: fixed; width: 646.407814025879px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 169.190048217773px" />
<col style="width: 69.9771881103516px" />
<col style="width: 98.3411178588867px" />
<col style="width: 104.614196777344px" />
<col style="width: 98.8382415771484px" />
<col style="width: 105.447021484375px" />
</colgroup>
<thead>
<tr>
<td style="width: 168.190048217773px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68.9771881103516px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 97.3411178588867px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 103.614196777344px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 97.8382415771484px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 28.6666698455811px">
<td colspan="2" rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;</p>
</td>
<td colspan="4" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">当連結会計年度</p>
<p style="margin-right: 6px; text-align: center">（自　2019年４月１日</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: center">　至　2020年３月31日）</p>
</td>
</tr>
<tr style="min-height: 35.6666717529297px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">第１四半期連結会計期間</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">第２四半期連結会計期間</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">第３四半期連結会計期間</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">第４四半期連結会計期間</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 31.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">売上高</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">624,022</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">629,612</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">690,994</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">763,527</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">営業利益又は営業損失（△）</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">6,370</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">18,478</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">39,043</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">△306</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">(注）売上高には消費税等は含まれておりません。</span>
</p>
<p style="margin-left: 114px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（６）災害・事故等の発生について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">広告主の広告宣伝活動は、自然災害、大規模な事故、電力その他の社会インフラの障害等が発生した場合、その影響を受けやすい傾向にあります。従って、これらの災害・事故等が発生した場合、広告需要減退等により当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">なお、新型コロナウイルスにつきましては、現在、状況を注視しておりますが、今後の経過によっては、当社グループの経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（７）仕入先の依存度について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社の広告在庫仕入先は広範囲にわたっておりますが、2020年３月期の仕入高（1,818,138千円）の40.9％（743,240千円）が株式会社fluctとSupership株式会社と株式会社D2Cとなっております。本書提出日現在において当社では両社との良好な関係を保持しているものと認識しておりますが、今後両社で取り扱う広告枠在庫の変化や取引方針の変更等により、両社からの広告枠在庫仕入が大きく減少した場合には、当社の事業展開に変化が生じ、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（８）特定人物への依存について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社の代表取締役である、吉永浩和（以下、「同氏」という。）は、インターネット広告業界に関する知識と経験を有しているだけでなく、早稲田大学大学院情報生産システム研究科博士課程　博士号（工学）を取得するなど、情報システムのエンジニアとしても技術力を保有しております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">同氏は大学院で情報通信ネットワークおよび分散システム（別々の複数コンピュータを接続し、相互に処理を連携・分担すること）を主な研究領域とし、また、クラウドコンピューティングの基礎構築に関わり、アプリケーションとしてテキスト処理技術やレコメンド技術を開発しました。（テキスト処理技術とレコメンド技術は、まとまった文章を文脈解析しそこから主題を見つけ出す技術で、他の文章との関連性を導くものです。当社の現在のサービス「LOGLY lift」に利用されています。）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">そのため、当社の経営戦略の構築等に際して重要な役割を担っております。当社は、特定の人物に依存しない体制を構築すべく経営体制の強化を図り、同氏に過度に依存しない経営体制の整備を進めておりますが、何らかの理由により同氏の当社における業務執行が困難になった場合、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（９）当社の組織の規模について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社の従業員数は50名（2020年３月31日現在）であり、小規模な組織として事業運営を行っております。そのため、今後、事業拡大に応じた人員増強や能力開発、内部管理体制の強化を図り、より一層のコーポレート・ガバナンスの充実に努める方針でありますが、事業の拡大に応じた人員確保が順調に進まなかった場合には、適切な事業運営が困難となり、当社の事業、財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（10）法的規制について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">現時点において、当社の主力事業であるネイティブ広告プラットフォーム事業に関連して、事業継続に重要な影響を及ぼす法的規制はないものと認識しております。しかしながら、当社の属するインターネット広告市場を含めインターネットの利用者や事業者を規制対象とする法令や行政指導、その他の規制等が制定された場合には当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（11）広告及びメディアに対する審査について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社では広告主による広告（提供物・サービスそのものだけでなく広告宣伝の文言を含みます。）、メディア（広告媒体）について、法令に則ったものであること、公序良俗に反しないものであることが重要であると考えております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">このため当社では、ネイティブ広告配信サービスを提供する際に、「不当景品類及び不当表示防止法」（景品表示法）、「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律」（薬機法）等の法律の他、一般社団法人日本インタラクティブ広告協会（JIAA）が定める「インターネット広告倫理綱領及び掲載基準ガイドライン」、当社独自の基準である「広告コンプライアンス基準」、「LOGLY広告掲載基準」等に則って審査をすることにより、法令や公序良俗に反する広告やメディアに掲載されているコンテンツを排除するよう管理をしております。しかしながら、当社が取り扱う広告や掲載メディアが法令や公序良俗に反し、当社が通告したにも関わらず、速やかに改善がなされないなどの事態が頻繁に発生した場合、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（12）システムの安定性について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社のサービスは24時間稼働での運用を前提に提供されております。従ってシステムに障害が発生することはサービスの停止を意味するため、システムの安定性、安全性には細心の注意を払っております。また、インプレッション数（広告の表示回数）の増加を考慮したサーバー設備の強化や、負荷分散を施すための冗長構成を実現しております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社はAmazon Web Services,Inc.が提供するクラウドコンピューティングサービス「Amazon Web Services(AWS)」を利用し、大量のデータを安全かつ迅速に処理することができ、かつ一時的な過負荷や部分停止にもトラブルを回避できるようなサーバー構成を施しております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">しかしながら、災害のほか、コンピューターウィルスやハッキングなどの外的攻撃やソフトウェアの不具合、その他予測できない重大な事象の発生により、万一当社設備やネットワークが利用できなくなった場合には、当社の財政状態及び経営成績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（13）配当政策について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社は、株主に対する利益還元を経営の重要課題の一つとして位置付けておりますが、財務体質の強化に加えて事業拡大のための内部留保の充実等を図り、収益基盤の多様化や収益力強化のための投資に充当することが株主に対する最大の利益還元につながることと考えております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">このことから創業以来配当は実施しておらず、今後においても当面は内部留保の充実を図る方針であります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">内部留保資金については、財務体質の強化と人員の拡充・育成をはじめとした収益基盤の多様化や収益力強化のための投資に活用する方針であります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">将来的には、収益力の強化や事業基盤の整備を実施しつつ、内部留保の充実状況及び企業を取り巻く事業環境を勘案したうえで、株主に対して安定的かつ継続的な利益還元を実施する方針でありますが、現時点において配当実施の可能性及びその実施時期等については未定であります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（14）新株予約権の行使による株式価値の希薄化について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社では、株主価値の向上を意識した経営の推進を図るとともに、役員及び従業員の業績向上に対する意欲や士気を一層高めることを目的として、当社の役職員に対して新株予約権を付与しております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">本書提出日現在における新株予約権による潜在株式数は130,600株であり、発行済株式総数1,866,500株の7.0％に相当します。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">これらの新株予約権が行使された場合には、当社の１株当たりの株式価値が希薄化し、当社の株価に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（１）経営成績等の状況の概要</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">①経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当期連結会計年度におけるわが国経済は、米国と中国との貿易摩擦に端を発する世界経済の不確実性の解消が見られる中、当事業年度末には新型コロナウイルス感染症の影響が重なり、先行きが不透明で極めて厳しい事業環境となっております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">上記のような経済環境のもと、日本の総広告費は2019年には、８年連続で前年実績を上回る伸びを続けており、前年比101.9%の６兆6,514億円となり、当社の事業が属するインターネット広告市場は、前年比119.7%の２兆1,048億円となりました。なお、「運用型広告」は、前年比115.2%の１兆3,276億円となり、インターネット広告費が総広告費全体をけん引する結果となっております。背景として、インターネット広告のみで解決できないマーケティング課題を、媒体と組み合わせることで解決する統合ソリューションの進化が進み、データやテクノロジーを活用し、各媒体の強みをさらに高めていく動きが顕著になったことによるものと考えられます。その一方で、アドフラウド（botなどを使用しインプレッションやクリックを行い、広告効果を不正に水増しして、広告主から広告収益を獲得しようとする手法）問題への対処を含め、業界全体に高いコンプライアンス意識が求められています。（出典：株式会社電通「2019年 日本の広告費」による）</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">このような状況の中、当社はネイティブ広告プラットフォーム「LOGLY lift」を軸に、広告主（代理店を含む）の広告効果最大化や媒体社（以下メディア）の満足度向上を実現することにより、市場シェアを順調に拡大しました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">具体的には、インターネット広告配信においてCookieなどのユーザーを一意に特定する技術を使用せずに、ユーザーの属性を推定する技術を確立し、特許を取得いたしました（特許：第6511186号）。近年、インターネットにおけるユーザーのプライバシー保護について関心が高まり、EU圏ではGDPR（EU一般データ保護規則）が制定され、Apple社のSafariブラウザでは、ITP（Intelligent Tracking Prevention）によってCookieによるトラッキングを禁止する機能が搭載され、ブラウザのCookieが制限される事態が起きております。今後も、ブラウザのCookieが制限されていくことが予想される市場環境の中で、当社が今回の特許技術を取得したことは、日本国内のインターネット広告業界関係者に好意的に受け取られました。さらに、第１四半期において、メディアからの広告枠を拡充するために営業人員を増員し、第２四半期にかけて順調にメディアからの広告枠が拡充されました。しかしながら、広告枠の増加に反比例しクリック率（CTR)が下がったことで、2019年11月12日付「通期業績予想の修正に関するお知らせ」でお知らせした通り、通期業績予想を下方修正しました。そして当連結会計年度末にかけて、引き続き広告枠が増加する一方で、CTRが下げ止まり順調に伸びたので、クリック数の増加に繋がっております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">上記活動の結果、当期連結会計年度の売上高は2,708,156千円となりました。また経常利益は59,795千円、親会社株主に帰属する当期純利益は40,963千円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">なお、当連結会計年度は連結財務諸表の作成初年度であるため、前年同期との比較分析は行っておりません。</span>
</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">②財政状態の状況</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（流動資産）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における流動資産は、1,859,879千円となりました。主な内訳は、現金及び預金1,529,218千円、受取手形及び売掛金239,260千円であります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">（固定資産）</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における固定資産は451,353千円となりました。主な内訳は、有形固定資産35,761千円、無形固定資産192,554千円、投資その他の資産223,038千円であります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（流動負債）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における流動負債は、764,157千円となりました。主な内訳は、買掛金452,125千円、１年内返済予定の１年内の長期借入金154,484千円、前受金114,114千円であります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（固定負債）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における固定負債は、363,274千円となりました。長期借入金363,274千円であります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">（純資産）</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における純資産は、1,183,801千円となりました。主な内訳は、資本金379,765千円、資本剰余金573,512千円、利益剰余金305,446千円であります。</span>
</p>
<p style="margin-left: 36px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">③キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における現金同等物（以下「資金」という）の残高は、1,519,207千円となりました。各キャッシュ・フローの状況とそれらの要因は以下のとおりです。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度において営業活動の結果獲得した資金は、107,835千円となりました。これは主に、税金調整前当期純利益の計上59,795千円、仕入債務の増加189,017千円、前受金の増加12,140千円があった一方で、売上債権の増加84,208千円、法人税等の支払額74,094千円があったことによるものであります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度において投資活動の結果支出した資金は336,411千円となりました。これは主に、事業譲受による支出220,000千円、投資有価証券の取得による支出114,663千円によるものであります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度において財務活動の結果獲得した資金は396,362千円となりました。これは主に、長期借入れによる収入520,000千円、長期借入金の返済による支出52,242千円、自己株式の取得による支出76,778千円、株式の発行による収入3,390千円によるものであります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">④生産、受注及び販売の実績</span>
</p>
<p style="margin-left: 42px; text-align: left">a.生産実績</p>
<p style="margin-left: 54px; text-align: left">当社で行う事業は、提供するサービスの性格上、生産実績の記載になじまないため、当該記載を省略しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">b.受注実績</p>
<p style="margin-left: 54px; text-align: left">当社で行う事業は、提供するサービスの性格上、受注実績の記載になじまないため、当該記載を省略しております。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">c.販売実績</span>
</p>
<p style="margin-left: 54px; text-align: left">当社の販売実績は、次のとおりであります。</p>
<p style="margin-left: 54px; text-align: left">なお、当社はネイティブ広告プラットフォーム事業の単一セグメントであるため、セグメントごとの記載はしておりません。</p>
<p style="margin-left: 54px; text-align: left">当社グループは、当連結会計年度より連結財務諸表を作成しているため、前連結会計年度との比較は行っておりません。</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 192px" />
<col style="width: 192px" />
</colgroup>
<thead>
<tr>
<td style="width: 263px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">セグメントの名称</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3333330154419px; margin-right: 12px; text-align: center">（自　2019年４月１日</p>
<p style="margin-left: 12px; line-height: 13.3333330154419px; text-align: center">至　2020年３月31日）</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">販売高(千円)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">
<span style="font-size: 12px">ネイティブ広告プラットフォーム事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">2,708,156</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">2,708,156</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．当連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 456px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 96px" />
<col style="width: 96px" />
</colgroup>
<thead>
<tr>
<td style="width: 263px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 95px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">相手先</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3333330154419px; margin-right: 6px; text-align: center">(自　2019年４月１日</p>
<p style="margin-left: 6px; line-height: 13.3333330154419px; text-align: center">至　2020年３月31日)</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">金額（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">割合（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">株式会社レギネ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">487,230</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">17.99</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">株式会社アドスタイル</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">276,126</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">10.20</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">２．上記の金額には、消費税等は含まれておりません。</span>
</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">①重要な会計方針及び見積り</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づいて作成されております。この連結財務諸表を作成するにあたり重要となる会計方針については「第５　経理の状況」に記載のとおりであります。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">また、連結財務諸表の作成にあたっては、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">a.繰延税金資産</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、将来の課税所得を合理的に見積り、回収可能性を判断した上で繰延税金資産を計上しております。将来の課税所得は過去の業績等に基づいて見積っているため、税制改正や経営環境の変化等により課税所得の見積りが大きく変動した場合等には、繰延税金資産の計上額が変動する可能性があります（第５ 経理の状況 １ 連結財務諸表等 （1）連結財務諸表 注記事項 （追加情報）をご参照ください。）。</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">b.固定資産の減損</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、固定資産の回収可能価額について、将来キャッシュ・フロー、割引率、正味売却価額等の前提条件に基づき算出しております。従って、当初見込んでいた収益が得られなかった場合や、将来キャッシュ・フロー等の前提条件に変更があった場合、新たに減損損失が発生する可能性があります。</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 24px; text-align: left">a.経営成績等</p>
<p style="margin-left: 24px; text-align: left">1)財政状態</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（流動資産）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における流動資産は、1,859,879千円となりました。主な内訳は、現金及び預金1,529,218千円、受取手形及び売掛金239,260千円であります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">（固定資産）</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における固定資産は451,353千円となりました。主な内訳は、有形固定資産35,761千円、無形固定資産192,554千円、投資その他の資産223,038千円であります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（流動負債）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における流動負債は、764,157千円となりました。主な内訳は、買掛金452,125千円、１年内返済予定の１年内の長期借入金154,484千円、前受金114,114千円であります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（固定負債）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当事業年度末における固定負債は、363,274千円となりました。主な内訳は、長期借入金363,274千円であります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph">（純資産）</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当事業年度末における純資産は、1,183,801千円となりました。主な内訳は、資本金379,765千円、資本剰余金573,512千円、利益剰余金305,446千円であります。</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">2)経営成績</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（売上高）</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">売上高は、2,708,156千円となりました。これは主に、顧客企業の増加により「LOGLY lift」での広告収入が順調に推移したことによるものであります</span>。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（売上原価及び売上総利益）</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">売上原価は、2,154,053千円となりました。これは主に、媒体増加に伴う広告枠の仕入の増加によるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">この結果、売上総利益は554,102千円となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（販売費及び一般管理費、営業利益、経常利益）</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">販売費及び一般管理費は、490,516千円となりました。これは主に、人員増加に伴う人件費の増加によるものであります。この結果、営業利益は63,585千円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">営業外収益は、主に受取手数料の発生により2,018千円となりました。営業外費用は、主に支払利息3,162千円となりました。この結果、経常利益は59,795千円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（親会社に帰属する当期純利益）</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">法人税、住民税及び事業税を16,476千円、法人税等調整額を2,355千円計上しております。この結果、親会社に帰属する当期純利益は40,963千円となりました。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">3)キャッシュ・フローの状況</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">各キャッシュ・フローの状況とそれらの要因については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況」（１）経営成績等の状況の概要　③キャッシュ・フローの状況」に記載のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">b.経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社の経営成績に影響を与える大きな要因は「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">c.資本の財源及び資金の流動性</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">資金需要</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社の事業活動における運転資金需要の主なものは、媒体社へ支払う仕入額と、従業員に支払う給与、そして本社維持費の地代家賃となっております。</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">財務政策</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社の事業活動の維持拡大に必要な資金を適宜市場または金融機関より調達を行い、獲得した資金を調達目的の達成を通じて当社の成長性向上に活かして行きます。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">１.当社は、2019年９月26日開催の臨時取締役会において、下記の通り資金の借入及びコミットメントライン契約の締結について決議し、2019年９月26日及び９月30日付で資金の借入及びコミットメントライン契約を締結いたしました。</span>
</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px">（1）資金の借入及びコミットメントライン契約の目的</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、従来からの事業分野の成長のみならず、新規事業の開発・Ｍ＆Ａの検討も含め、機動的な調達資金を可能とすることで、当社の成長に伴い生じている必要運転資金を確保すると共に、事業拡大の推進等の際の手元資金をまかない、財務的基盤のより一層の安定を図ることを目的としております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px">（</span><span style="font-size: 12px; font-weight: normal">2）借入の概要</span>
</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 442.346633911133px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 193.33332824707px" />
<col style="width: 249.013305664063px" />
</colgroup>
<tbody>
<tr>
<td style="width: 192.33332824707px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結先</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px; font-weight: normal">株式会社みずほ銀行</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約金額</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">220,000千円</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">2019年９月26日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">借入金利</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">変動金利</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">担保の状況</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">無担保</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 442.346633911133px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 193.33332824707px" />
<col style="width: 249.013305664063px" />
</colgroup>
<tbody>
<tr>
<td style="width: 192.33332824707px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結先</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">株式会社りそな銀行</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約金額</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">100,000千円</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">2019年９月30日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">借入金利</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">変動金利</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">担保の状況</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">無担保</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 442.346633911133px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 193.33332824707px" />
<col style="width: 249.013305664063px" />
</colgroup>
<tbody>
<tr>
<td style="width: 192.33332824707px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結先</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px; font-weight: normal">株式会社三井住友銀行</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約金額</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">200,000千円</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">2019年９月30日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">借入金利</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">変動金利</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">担保の状況</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">無担保</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（3</span><span style="font-size: 12px; font-weight: normal">）</span><span style="font-size: 12px">コミットメントラインの概要</span>
</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 442.346633911133px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 193.33332824707px" />
<col style="width: 249.013305664063px" />
</colgroup>
<tbody>
<tr>
<td style="width: 192.33332824707px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結先</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">株式会社りそな銀行</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約金額</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">100,000千円</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約締結日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">2019年９月30日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">コミットメント期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">2019年９月30日～2020年９月30日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">契約形態</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">相対型コミットメントライン</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">担保の状況</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-size: 12px">無担保</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">コミットメントライン契約についての財務制限条項</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 20px; text-align: left">・本契約締結日以降の決算期（第２四半期を含まない。）の末日における単体の貸借対照表における純資産の部（資本の部〉の金額を、前年同期比75%以上に維持すること。</p>
<p style="margin-left: 6px; line-height: 20px; text-align: left">
<span style="font-weight: normal">・本契約締結日以降の決算期（第２四半期を含まない。）における単体の損益計算書に示される経常損益を損失とならないようにすること。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 36px; text-align: left">該当事項はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>