﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E34082-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E34082-000/2020-03-31/01/2020-06-30" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200630150258</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当連結会計年度の設備投資等の総額は</span><span style="font-weight: normal"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">122,938</ix:nonFraction></span><span style="font-weight: normal">千円であり、設備投資の主な内容は、2019年10月に取得したJuicer事業の譲受に伴うソフトウエア費用121,191千円並びに工具、器具及び備品1,747千円であります。</span>なお、当社グループはネイティブ広告プラットフォーム事業の単一セグメントであるため、セグメント別の記載を省略しております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 18px; text-align: left">当社グループにおける主要な設備は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1）提出会社</p>
<div>
<table style="table-layout: fixed; width: 641.669982910156px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 641.669982910156px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: right">2020年３月31日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 641.67999267578px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 104px" />
<col style="width: 107.669998168945px" />
<col style="width: 114.669998168945px" />
<col style="width: 103.669998168945px" />
<col style="width: 91.6699981689453px" />
</colgroup>
<thead>
<tr>
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 103px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 106.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 113.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 102.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6666660308838px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">事業所名</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">(所在地)</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">設備の内容</span>
</p>
</td>
<td colspan="3" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">帳簿価額</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">従業員数</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 45.3333320617676px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">建物</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">工具、器具及び備品</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">合計</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">（千円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">本社</span>
</p>
<p style="margin-left: 10px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">(東京都渋谷区)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">事務所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">28,381</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">7,379</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">35,761</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">50</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">(4)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 66px; text-align: left; text-indent: -60px">
<span style="font-weight: normal">（注）１．本社の事務所は賃借しているものであり、年間賃借料は60,709千円であります。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">２．現在休止中の主要な設備はありません。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">３．上記の金額には消費税等は含まれておりません。</span>
</p>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">４．従業員数は就業人員あり、臨時雇用者数（契約社員、人材会社からの派遣社員を含む。）は年間の平均人員を（）外書で記載しております。</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 15px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 66px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">５．当社はネイティブ広告プラットフォーム事業の単一セグメントであるため、セグメントに係る記載は省略しております。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）国内子会社</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">重要な</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">設備ありません。</span>
</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 645px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: right">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（1）重要な設備の新設等</span>
</p>
<p style="margin-left: 54px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">該当事項はありません。</span>
</p>
<p style="margin-left: 54px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（2）重要な設備の除却等</span>
</p>
<p style="margin-left: 54px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">該当事項はありません。</span>
</p>
<p style="margin-left: 54px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>