﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q2r_E04707-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E04707-000/2020-09-30/01/2020-11-13" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20201109191648</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 36px; text-align: left">　当第２四半期連結累計期間において、新たに発生した事業等のリスクはありません。また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 36px; text-align: left">　文中の将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(1) 財政状態および経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　①財政状態の状況</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">（資産）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　資産の部合計は、1,051,352百万円（前期末比4.0％増）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　流動資産は、売掛金の増加などにより、318,837百万円（同0.7％増）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　固定資産は、有形固定資産の増加などにより、732,514百万円（同5.6％増）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">（負債）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　負債の部合計は、270,056百万円（同41.8％増）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　流動負債は、未払金の減少などにより、80,627百万円（同19.8％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　固定負債は、社債の増加などにより、189,428百万円（同110.7％増）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">（純資産）</span>
</p>
<p style="margin-left: 60px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">　純資産の部合計は、利益剰余金の減少などにより、781,296百万円（同4.7％減）となりました。自己資本比率</span>
</p>
<p style="margin-left: 60px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">は74.3％（同6.9ポイント減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　②経営成績の状況</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当第２四半期連結累計期間における国内経済は、新型コロナウイルス感染症流行の影響により、依然として厳しい状況が続いているものの、各種政策の効果などにより個人消費は持ち直しの動きが見られました。<br /><span style="font-size: 12px">　</span>新型コロナウイルス感染症流行の状況並びに政府、自治体からの要請等を踏まえ、当社グループの運営する東京ディズニーランド・東京ディズニーシーは2020年２月29日から６月30日まで臨時休園を実施いたしました。７月１日より両パークの営業を再開いたしましたが、新型コロナウイルス感染症流行を予防するための対策として、「遊園地・テーマパークにおける新型コロナウイルス感染拡大予防ガイドライン」に準じて営業したため、テーマパークの入園者数は減少しました。なお、第１四半期連結累計期間で、特別損失として臨時休園による損失21,198百万円を計上しておりましたが、当第２四半期連結累計期間の特別損失は13,333百万円となりました。特別損失が減少したのは、新型コロナウイルス感染症の影響に伴う雇用調整助成金について、確定した受給額が第１四半期連結累計期間で見込んでいた金額を上回ったため、その差分を控除したことなどによります。<br /><span style="font-size: 12px">　</span>その結果、当第２四半期連結累計期間の業績は、売上高59,149百万円（前年同期比76.2％減）、営業損失24,178百万円（前年同期は営業利益60,939百万円）、経常損失24,745百万円（前年同期は経常利益62,078百万円）、親会社株主に帰属する四半期純損失30,095百万円（前年同期は親会社株主に帰属する四半期純利益43,084百万円）となりました。セグメント別の業績は次のとおりです。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（テーマパーク）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">両パークを６月30日まで臨時休園したことや、営業再開後も入園者数を制限していることなどから、テーマパークの入園者数は減少しました。一方で、チケットの価格改定などにより、ゲスト１人当たり売上高は増加しました。その結果、売上高は47,848百万円（前年同期比76.7％減）と減収となりました。<br /><span style="font-size: 12px">　</span>売上高が大幅に減少したことから、営業損失は19,321百万円（前年同期は営業利益49,929百万円）と減益となりました。</p>
<p style="margin-left: 36px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（ホテル）</span>
</p>
<p style="margin-left: 48px; text-align: left">　売上高は、ディズニーホテルを６月29日まで臨時休館したことや、営業再開後も客室販売数を制限していることなどから、8,174百万円（前年同期比76.5％減）と減収となりました。</p>
<p style="margin-left: 48px; text-align: left" class="style_pb_after">　売上高が大幅に減少したことから、営業損失は3,668百万円（前年同期は営業利益9,077百万円）と減益となりました。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（その他）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">売</span>上高は、テーマパークの臨時休園の影響でモノレール事業の売上高が減少したことや、イクスピアリを５月31日まで臨時休業したことなどにより、3,125百万円（前年同期比62.4％減）と減収となりました。<br /><span style="font-size: 12px">　</span>売上高が大幅に減少したことから、営業損失は1,305百万円（前年同期は営業利益1,807百万円）と減益となりました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2) キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当第２四半期連結累計期間において、営業活動によるキャッシュ・フロー及び投資活動によるキャッシュ・フローがマイナスになったものの、財務活動によるキャッシュ・フローがプラスになったことから、現金及び現金同等物の四半期末残高は、262,053百万円（前期末残高261,164百万円）となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">営業活動によるキャッシュ・フローは、△40,059百万円（前年同期43,586百万円）となりました。前年同期に比べ、収入が減少した要因は、税金等調整前四半期純損失を計上したことなどによります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">投資活動によるキャッシュ・フローは、△51,429百万円（同△104,531百万円）となりました。前年同期に比べ、支出が減少した要因は、定期預金の預入による支出が減少したことなどによります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">財務活動によるキャッシュ・フローは、92,377百万円（<span style="font-weight: normal">同</span>△7,278<span style="font-weight: normal">百万円</span>）となりました。<span style="font-weight: normal">前年同期</span>に比べ、収入が増加した要因は、社債の発行による収入が増加したことなどによります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(3) 会計上の見積り及び当該見積りに用いた仮定</span>
</p>
<p style="margin-left: 48px; text-align: left">　前事業年度の有価証券報告書に記載した「第５ 経理の状況 １ 連結財務諸表等 （１）連結財務諸表 注記事項 （連結財務諸表作成のための基本となる重要な事項）、（追加情報）」中の会計上の見積り及び当該見積りに用いた仮定の記載について重要な変更を行っております。詳細は「第４ 経理の状況 １ 四半期連結財務諸表 注記事項 （追加情報）」に記載しております。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(4) 経営方針・経営戦略等</span>
</p>
<p style="margin-left: 48px; text-align: left">　新型コロナウイルス感染症流行を受けた2020中期経営計画の扱いについて</p>
<p style="margin-left: 48px; text-align: left">「より高い満足度を伴ったパーク体験の提供」を目指すなかでも、中期経営計画の最終年度である2020年度には「入園者数過去最高」、「営業キャッシュ・フロー過去最高」を達成することを目標とし、さまざまな取組みを実行し順調に進捗しておりました。しかしながら、2020年２月29日から６月30日まで新型コロナウイルス感染症流行の影響によりパークを臨時休園したこと、及びパーク再開後もゲスト、従業員の安全を最優先とする運営の徹底により依然として厳しい経営状況が続いていることを踏まえ、2020年度に達成を目指していた「入園者数過去最高」、「営業キャッシュ・フロー過去最高」の目標については取り下げることといたします。なお、基本戦略に変更はなく“新鮮さ”と“快適さ”の提供のため、９月28日に「東京ディズニーランド大規模開発エリア」を開業いたしました。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　＊営業キャッシュ・フロー　＝　親会社株主に帰属する当期純利益　＋　減価償却費</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(5) 優先的に対処すべき事業上及び財務上の課題</span>
</p>
<p style="margin-left: 48px; text-align: left">①当面の対処すべき課題の内容、対処方針及び具体的な取り組み内容</p>
<p style="margin-left: 48px; text-align: left">　当第２四半期連結累計期間において、当社グループが優先的に対処すべき事業上及び財務上の課題について重要な変更はありません。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">②会社の支配に関する基本方針</span>
</p>
<p style="margin-left: 48px; text-align: left">　当第２四半期連結累計期間において、当社の財務及び事業の方針の決定を支配する者の在り方に関する基本方針について重要な変更はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(6) 研究開発活動</span>
</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(7) 従業員数</span>
</p>
<p style="margin-left: 48px; text-align: left">①連結会社の状況</p>
<p style="margin-left: 48px; text-align: left">　当第２四半期連結累計期間において、当社グループは従業員数が前連結会計年度末より944名増加し、8,978名となりました。これは主として、テーマパークセグメントにおける臨時雇用者の一部を無期雇用の正社員（テーマパークオペレーション社員）とする当社の人事制度の改正によるものであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">②提出会社の状況</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">　当第２四半期累計期間において、当社は従業員数が前事業年度末より637名増加し、5,482名となりました。これは主として、テーマパークセグメントにおける臨時雇用者の一部を無期雇用の正社員（テーマパークオペレーション社員）とする当社の人事制度の改正によるものであります。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(8) 資本の財源及び資金の流動性についての分析</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　</span>当社グループの事業活動における運転資金及び設備投資資金については、内部資金及び営業活動で獲得した資金を主な財源とする予定であります。また、依然として先行きが不透明ななかで更なる不測の事態に備えた財務基盤の強化も進めております。多くの従業員を抱えながら、パークの持続的な成長に不可欠な大規模投資を控えるなかで、手元流動性を確保しなければなりません。そのために、手元資金に加えて、確保している資金は次のとおりであります。<br /><span style="font-size: 12px">　</span>一つ目に、臨時休園の長期化やパーク再開後における消費マインドの低下、感染症対策を講じながらの開園に伴う売上高の減少などに備え、2020年５月15日に2,000億円のコミットメントラインを設定いたしました。融資枠を設定することで、今後、仮に資金が必要になった場合にも機動的かつ柔軟に必要な額を調達でき、確実な手元流動性の確保が可能となります。<br />　二つ目に、長期資金を機動的に調達できる体制も整えておくために、８月24日に2,000億円の社債の発行登録をいたしました。その後、2023年度開業予定の東京ディズニーシー大規模拡張プロジェクトなどの長期的な成長投資に対する設備投資資金に充当するためにも、９月17日に1,000億円の社債を発行いたしました。<br />　その他にも、2019年１月の社債発行による手元資金500億円、及び「地震リスク対応型コミットメント期間付タームローン」1,500億円の活用も可能ですが、地震リスクにも備え現時点での活用予定はありません。<br />　また、足もとの取組みではコスト構造の見直しや固定費抑制を目的とし、「コストコントロールチーム」を６月に組成いたしました。長期持続的にキャッシュを創出できるよう、迅速かつ厳格にコストを精査・コントロールをしていくことを目的としております。以上より、有事に対して盤石な備えを実現しつつ、固定費を削減することで、着実な財務基盤の強化を進めております。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 36px; text-align: left">　当第２四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>