﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jpcrp040300-q2r_E02497-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E02497-000/2020-09-30/01/2020-11-10" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2019-11-01/jpigp_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20201110100439</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 78px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h1>第一部【企業情報】</h1>
<h2>第１【企業の概況】</h2>
<h3>１【主要な経営指標等の推移】</h3>
<ix:nonNumeric name="jpcrp_cor:BusinessResultsOfGroupTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 204px" />
<col style="width: 66px" />
<col style="width: 126px" />
<col style="width: 126px" />
<col style="width: 126px" />
</colgroup>
<tbody>
<tr>
<td style="width: 203px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">回次</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第96期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">連結累計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第97期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">連結累計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第96期</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">会計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自　2019年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2019年９月30日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自　2020年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2020年９月30日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自　2019年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2020年３月31日</span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">収益</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RevenueIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">5,489,699</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RevenueIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">4,917,716</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RevenueIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">10,982,968</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（第２四半期連結会計期間）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">(</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RevenueIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,762,997</ix:nonFraction></span><span style="font-family: 'MS Mincho'; font-size: 12px">)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">(</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RevenueIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,529,491</ix:nonFraction></span><span style="font-family: 'MS Mincho'; font-size: 12px">)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">売上総利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp040300-q2r_E02497-000:GrossTradingProfitIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">882,987</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp040300-q2r_E02497-000:GrossTradingProfitIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">852,973</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp040300-q2r_E02497-000:GrossTradingProfitIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,797,788</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">税引前四半期利益又は税引前利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossBeforeTaxIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">398,810</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossBeforeTaxIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">290,561</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossBeforeTaxIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">701,430</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期（当期）純利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">324,317</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">270,111</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">559,209</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社株主に帰属する</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期（当期）純利益</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">289,068</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">252,508</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">501,322</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（第２四半期連結会計期間）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">(</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">141,781</ix:nonFraction></span><span style="font-family: 'MS Mincho'; font-size: 12px">)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">(</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">147,749</ix:nonFraction></span><span style="font-family: 'MS Mincho'; font-size: 12px">)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期（当期）包括利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">216,455</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">348,293</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">337,944</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社株主に帰属する</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期（当期）包括利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">186,085</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">315,754</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">279,832</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株主資本合計</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,964,384</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">3,176,019</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityAttributableToOwnersOfParentIFRSSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,995,951</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">資本合計</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp040300-q2r_E02497-000:TotalEquityIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">3,719,762</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp040300-q2r_E02497-000:TotalEquityIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">3,917,624</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp040300-q2r_E02497-000:TotalEquityIFRSSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">3,840,609</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">資産合計</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">10,806,391</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">10,905,352</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsIFRSSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">10,919,598</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１株当たり株主資本</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">1,989.15</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">2,134.83</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioIFRSSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">2,010.33</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">基本的１株当たり当社株主に</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">帰属する四半期（当期）純利益</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">193.04</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">169.55</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">335.58</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（第２四半期連結会計期間）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">(</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">95.14</ix:nonFraction></span><span style="font-family: 'MS Mincho'; font-size: 12px">)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">(</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">99.27</ix:nonFraction></span><span style="font-family: 'MS Mincho'; font-size: 12px">)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">希薄化後１株当たり当社株主に</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">帰属する四半期（当期）純利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">193.04</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">169.55</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsLossPerShareIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">335.58</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株主資本比率</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（％）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RatioOfOwnersEquityToGrossAssetsIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">27.43</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RatioOfOwnersEquityToGrossAssetsIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">29.12</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:RatioOfOwnersEquityToGrossAssetsIFRSSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">27.44</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">営業活動によるキャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInOperatingActivitiesIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">485,759</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInOperatingActivitiesIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">459,137</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInOperatingActivitiesIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">878,133</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">投資活動によるキャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInInvestingActivitiesIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">127,498</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInInvestingActivitiesIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">137,975</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInInvestingActivitiesIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">248,766</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">財務活動によるキャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInFinancingActivitiesIFRSSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">296,612</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInFinancingActivitiesIFRSSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">264,551</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashFlowsFromUsedInFinancingActivitiesIFRSSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">575,482</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">現金及び現金同等物の</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期末（期末）残高</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsIFRSSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">623,762</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsIFRSSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">625,599</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsIFRSSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">611,223</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　当社の連結財務諸表は、国際会計基準（以下、「IFRS」という。）に基づいて作成しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　収益には消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　百万円単位で表示している金額については、百万円未満の端数を四捨五入して表示しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４　当社は、四半期連結財務諸表を作成しているため、提出会社の主要な経営指標等の推移については、記載しておりません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfBusinessTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業の内容】</h3>
<p style="margin-left: 24px; line-height: 16px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループ（当社及び当社の関係会社）は、多種多様な商品のトレーディング、ファイナンス、物流及びプロジェクト案件の企画・調整等を行う他、資源開発投資・事業投資等の実行を通して各種機能・ノウハウ等を培い、かつ保有しております。これらの総合力を活かし、幅広い業界及びグローバルなネットワークを通じて、８つのディビジョンカンパニーが、繊維や食料、住生活、情報・金融等の生活消費分野、機械や化学品、石油製品、鉄鋼製品等の基礎産業分野、そして金属資源、エネルギー資源等の資源分野において、多角的な事業活動を展開しております。</p>
<p style="margin-left: 24px; line-height: 16px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">当社グループの事業セグメントごとの取扱商品またはサービスの内容及び主要な関係会社名は次のとおりです。</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 74px" />
<col style="width: 367px" />
<col style="width: 207px" />
</colgroup>
<thead>
<tr>
<td style="width: 73px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 366px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 1.33000004291534px; line-height: 13.3299999237061px; margin-right: 1.33000004291534px; text-align: center">事業</p>
<p style="margin-left: 1.33000004291534px; line-height: 13.3299999237061px; margin-right: 1.33000004291534px; text-align: center">セグメント</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">取扱商品またはサービスの内容</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">主要な関係会社名</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">繊維</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">繊維原料、糸、織物から衣料品、服飾雑貨、その他生活消費分野の全般においてグローバルに事業展開を行っている。</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: justify; text-justify: inter-ideograph">また、ブランドビジネスの海外展開や、リーテイル分野でのインターネット販売等の販路展開も行っている。</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">天然繊維・化学繊維・合成繊維・無機繊維等の繊維原料及び糸、織・編物等の繊維製品、衣料品、服飾雑貨、靴、寝装用繊維品、室内装飾用繊維品、資材用繊維品等</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">㈱ジョイックスコーポレーション</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱三景</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱エドウイン</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">ITOCHU Textile Prominent (ASIA) Ltd.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠繊維貿易（中国）有限公司</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱デサント</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">機械</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">プラント、橋梁、鉄道等のインフラ関連プロジェクト及び関連機器・サービスの取扱、発電・売電事業、水・環境関連事業及び関連機器・サービスの取扱、船舶、航空機、自動車、建設機械、産業機械、工作機械、環境機器・電子機器等の単体機械及び関連機材取扱、バイオマス等の再生可能・代替エネルギー関連ビジネス等の環境に配慮した事業を行っている。更に、医療関連分野において、医療機器の取扱等を行っている。</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">石油・ガス開発・石油精製・石油化学プラント・プロジェクト、ガス輸送事業・インフラ・設備、風力・地熱・太陽光・太陽熱・バイオマス等の再生可能エネルギーを含む発電・売電事業、発電送変電プラント・設備、上下水道事業、海水淡水化事業・プラント・設備、環境関連事業・プラント・設備、港湾・橋梁、鉄道車輌・鉄道システム、製鉄プラント、船舶、海洋構造物、航空機・機内設備、セキュリティー関連機器・システム、宇宙関連機器・システム、乗用車、商用車、自動車部品、自動車部品製造設備、特殊車両、土木・建設・鉱山用機械及び荷役運搬機械、農業機械、産業機械、電子システム機器、医療機器、医療材料、病院整備運営事業等</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">日本エアロスペース㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱アイメックス</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠プランテック㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">伊藤忠マシンテクノス㈱</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">センチュリーメディカル㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱ヤナセ</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">I-Power Investment Inc.</span>
</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">I-ENVIRONMENT INVESTMENTS LIMITED</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">MULTIQUIP INC.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">Auto Investment Inc.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱ジャムコ</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">東京センチュリー㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">伊藤忠ＴＣ建機㈱</span>
</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">金属</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">金属鉱物資源開発事業、鉄鋼製品加工事業、鉄鉱石、石炭、その他製鉄・製鋼原料、非鉄・軽金属、鉄鋼製品、原子燃料関連の国内・貿易取引、温室効果ガス排出権取引を行っている。</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">鉄鉱石、還元鉄、原料炭、コークス、一般炭、合金鉄及びその原料、鉄スクラップ、銑鉄、金属粉、電極、活性炭、厚板、熱延・冷延鋼板及びコイル、亜鉛鉄板、機械構造用鋼、ステンレス鋼、高張力鋼、各種特殊鋼、建材、溶接鋼管、継目無し鋼管、線材、海洋鉄構造物、橋梁、ビル鉄骨、レール、非鉄金属、非鉄・アルミ製品、貴金属地金、レアメタル、アルミ、アルミナ、アルミ圧延品、アルミ型材、電線、光ケーブル、電子材料、原子燃料、原子力関連機器、温室効果ガス排出権等</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">伊藤忠メタルズ㈱</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">ITOCHU Minerals &amp; Energy of </span>Australia Pty Ltd</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">JAP&#195;O BRASIL MIN&#201;RIO DE FERRO PARTICIPA&#199;&#213;ES LTDA.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">ITOCHU Coal Americas Inc.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠丸紅鉄鋼㈱</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">エネルギー</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">・化学品</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">エネルギー関連、化学品関連及び再生可能エネルギーを含む電力関連の各分野において、トレード並びに事業を行っている。</span>
</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">原油、NGL、ガソリン、ナフサ、灯油、ジェット燃料、軽油、重油、船舶燃料、潤滑油、アスファルト、LPG、LNG、天然ガス、水素、芳香族、アルコール類、合繊原料、無機鉱産資源、硫黄、肥料、医薬品、合成樹脂、生活関連雑貨、包装資材原料、精密化学品、電子材料、蓄電池、熱供給、再生可能エネルギーを含む電力・IPP事業等</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">伊藤忠エネクス㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠ケミカルフロンティア㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠プラスチックス㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">タキロンシーアイ㈱</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">ITOCHU Oil Exploration<br />(Azerbaijan) Inc.</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">ITOCHU PETROLEUM CO.,<br />(SINGAPORE) PTE. LTD.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">日本南サハ石油㈱</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left" class="style_pb_after">&#160;</p>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 74px" />
<col style="width: 367px" />
<col style="width: 207px" />
</colgroup>
<thead>
<tr>
<td style="width: 73px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 366px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 1.33000004291534px; line-height: 13.3299999237061px; margin-right: 1.33000004291534px; text-align: center">事業</p>
<p style="margin-left: 1.33000004291534px; line-height: 13.3299999237061px; margin-right: 1.33000004291534px; text-align: center">セグメント</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">取扱商品またはサービスの内容</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">主要な関係会社名</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">食料</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">原料からリーテイルまでの食料全般にわたる事業領域において、国内外で効率的な商品の生産・流通・販売を行っている。</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">小麦、大麦、小麦粉、米、澱粉、植物油、大豆、トウモロコシ、大豆・菜種油、砂糖類、異性化糖、乳製品、コーヒー、酒類、カカオ、果汁、飲料、水産物、畜産物、青果物、冷凍野菜、冷凍魚介類、業務用食材、加工食品、菓子、冷凍食品、缶詰、ペットフード、食料ビジネスに関するコンサルティングサービス等</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">プリマハム㈱</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">伊藤忠食品㈱</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱日本アクセス</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">Dole International Holdings㈱</p>
<p style="line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">不二製油グループ本社㈱</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">HYLIFE GROUP HOLDINGS LTD.</span>
</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">住生活</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">紙パルプ事業、天然ゴム事業、タイヤ事業や物流事業等の生活資材・物流分野、不動産開発・分譲・賃貸・管理業や住宅資材事業等の建設・不動産分野において事業を行っている。</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">木材チップ、木材パルプ、フラッフパルプ、コットンリンター、古紙、紙製品、木質系バイオマス燃料、天然ゴム、タイヤ、セメント、ガラス、セラミックス、スラグ、天然石膏、耐火物、家具、生活雑貨、倉庫事業、トラック輸送業、配送センター管理・運営業務、用船業務、国際複合一貫輸送事業、航空貨物輸送業、流通加工業、港湾運送事業、住宅、オフィスビル、物流施設、商業施設、ゴルフ場、工業団地、ホテル、原木、製材、木質繊維板等</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">
<span style="font-weight: normal">伊藤忠ロジスティクス㈱</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠紙パルプ㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠セラテック㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠建材㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">伊藤忠都市開発㈱</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">European Tyre Enterprise Limited</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">ITOCHU FIBRE LIMITED</p>
<p style="line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">日伯紙パルプ資源開発㈱</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">大建工業㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; text-align: left; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">情報・金融</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; text-align: left; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">ITソリューション・インターネット関連サービス事業、携帯流通及びアフターサービス事業等の情報・通信分野、各種金融サービス事業や保険事業等の金融・保険分野において事業を行っている。</p>
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">サーバ・ネットワーク・ストレージ・ソフトウェア製品、ソフトウェア開発・システムインテグレーション事業、データセンター事業、クラウドサービス事業、インターネット関連サービス事業、BPO事業、医療・ヘルスケア事業、ベンチャーキャピタル事業、携帯電話関連機器、携帯電話関連サービス、通信・衛星・宇宙事業、メディア・コンテンツ関連事業、投融資事業、クレジットカード事業、その他金融サービス事業、保険代理店業、保険ブローカー業、再保険事業、信用保証サービス、コンサルティングサービス等</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; text-align: left; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">伊藤忠テクノソリューションズ㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">コネクシオ㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠・フジ・パートナーズ㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">ほけんの窓口グループ㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">ポケットカード㈱</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">First Response Finance Ltd.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">ITOCHU FINANCE (ASIA) LTD.</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱ベルシステム２４ホールディングス</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">㈱オリエントコーポレーション</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; text-align: left; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">第８</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; text-align: left; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">上記の７カンパニーと協働し、特に生活消費分野に強みを持つ当社グループの様々なビジネス基盤を最大限活用し、異業種融合・カンパニー横断の取組を加速させ、市場や消費者ニーズに対応した「マーケットインの発想」による新たなビジネスの創出・客先開拓を行っている。</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; text-align: left; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">
<span style="font-weight: normal">㈱ファミリーマート</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 74px" />
<col style="width: 367px" />
<col style="width: 207px" />
</colgroup>
<tbody>
<tr>
<td style="width: 73px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 366px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 174.630004882813px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">その他</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 5.32999992370605px; line-height: 15.3299999237061px; margin-right: 5.32999992370605px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">海外現地法人については、複数の商品を取扱う総合商社であり、主要な海外拠点において提出会社と同様に多種多様な活動を行っている。</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; margin-top: 6px; text-align: left">伊藤忠インターナショナル会社 （米国）</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠欧州会社（英国）</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠（中国）集団有限公司</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">伊藤忠香港会社</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">伊藤忠シンガポール会社</span>
</p>
<p style="margin-left: 6px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">Orchid Alliance Holdings Limited</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">C.P. Pokphand Co. Ltd.</span>
</p>
<p style="margin-left: 18px; line-height: 15.3299999237061px; margin-right: 6px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">Chia Tai Enterprises International Limited</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -48px">
<span style="font-size: 12px; font-weight: normal">（注）１</span><span style="font-size: 12px">　当社は、㈱デサントを当社子会社のＢＳインベストメント㈱を通じて保有しております。</span>
</p>
<p style="margin-left: 96px; line-height: 16px; text-align: left; text-indent: -48px">
<span style="font-weight: normal">２　</span><span style="font-size: 12px">当社は、不二製油グループ本社㈱を当社子会社の伊藤忠フードインベストメント合同会社を通じて保有して</span>
</p>
<p style="margin-left: 72px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">　　おります。</span>
</p>
<p style="margin-left: 72px; line-height: 16px; text-align: left; text-indent: -24px">３　当社は、ポケットカード㈱を当社子会社の㈱ＰＣＨ（2020年４月１日付で㈱マネーコミュニケーションズから社名変更）及び㈱ファミリーマートを通じて保有しております。</p>
<p style="line-height: 14.6700000762939px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>