﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q2r_E04707-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E04707-000/2019-09-30/01/2019-11-13" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20191107154013</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>第一部【企業情報】</h1>
<h2>第１【企業の概況】</h2>
<h3>１【主要な経営指標等の推移】</h3>
<ix:nonNumeric name="jpcrp_cor:BusinessResultsOfGroupTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 180px" />
<col style="width: 72px" />
<col style="width: 132px" />
<col style="width: 132px" />
<col style="width: 132px" />
</colgroup>
<tbody>
<tr>
<td style="width: 179px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">回次</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第59期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">連結累計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第60期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">連結累計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第59期</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">会計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自　2018年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2018年９月30日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自　2019年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2019年９月30日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自　2018年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2019年３月31日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">売上高</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">250,691</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">248,428</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">525,622</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">経常利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">62,608</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">62,078</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">129,439</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">親会社株主に帰属する四半期（当期）純利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">43,369</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">43,084</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">90,286</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期包括利益又は包括利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">47,935</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">43,217</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">93,754</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">純資産額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">763,645</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">839,495</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">803,201</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">総資産額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">943,751</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,064,186</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,051,455</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１株当たり四半期（当期）純利益金額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">131.94</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">131.03</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">274.65</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">潜在株式調整後１株当たり四半期（当期）純利益金額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">128.62</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">126.81</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">267.59</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">自己資本比率</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（％）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">80.9</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">78.9</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">76.4</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">営業活動による</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">キャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">54,630</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">43,586</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">134,974</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">投資活動による</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">キャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">40,122</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">104,531</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">135,360</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">財務活動による</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">キャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">6,627</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">7,278</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">36,601</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">現金及び現金同等物の四半期末（期末）残高</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">194,219</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">154,328</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">222,551</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 516px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 180px" />
<col style="width: 72px" />
<col style="width: 132px" />
<col style="width: 132px" />
</colgroup>
<thead>
<tr>
<td style="width: 179px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">回次</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第59期</p>
<p style="line-height: 13.3299999237061px; text-align: center">第２四半期</p>
<p style="line-height: 13.3299999237061px; text-align: center">連結会計期間</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第60期</p>
<p style="line-height: 13.3299999237061px; text-align: center">第２四半期</p>
<p style="line-height: 13.3299999237061px; text-align: center">連結会計期間</p>
</td>
</tr>
<tr style="min-height: 40px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">会計期間</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">自　2018年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　2018年９月30日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">自　2019年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　2019年９月30日</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">１株当たり四半期純利益金額</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">（円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1QuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">67.62</ix:nonFraction>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentQuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">61.31</ix:nonFraction>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">（注）１．<span style="font-family: 'MS Mincho'; font-size: 12px">当社は四半期連結財務諸表を作成しておりますので、提出会社の主要な経営指標等の推移については記載しておりません。</span></p>
<p style="margin-left: 108px; text-align: left; text-indent: -72px">２．売上高には、消費税等は含まれておりません。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">３．「１株当たり四半期（当期）純利益金額」及び「潜在株式調整後１株当たり四半期（当期）純利益金額」の算定上、従業員持株会型ＥＳＯＰの信託口が所有する当社株式を期中平均株式数の計算において控除する自己株式に含めております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfBusinessTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業の内容】</h3>
<p style="margin-left: 36px; line-height: 20px; text-align: left">　当第２四半期連結累計期間において、当社グループ（当社及び当社の関係会社）が営む事業の内容について、重要な変更はありません。また、主要な関係会社における異動もありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>