﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200617100729</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="vertical-align: middle">
<p style="line-height: 6px; text-align: left">&#160;</p>
<div style="text-align: center">
<table style="table-layout: fixed; margin-left: auto; margin-right: auto; width: 453.329986572266px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 453.329986572266px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 21px">
<td style="border-bottom: 3px double #000000; vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-size: 20px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.62000465393px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 1px" />
<col style="width: 205.999984741211px" />
<col style="width: 53.7199630737305px" />
<col style="width: 180.950042724609px" />
<col style="width: 13.6700000762939px" />
<col style="width: 193.280014038086px" />
</colgroup>
<tbody>
<tr>
<td style="width: 0px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 204.999984741211px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.7199630737305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 179.950042724609px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 12.6700000762939px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 28.1900177001953px">
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</td>
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: right">
<span style="font-size: 14px; text-decoration: underline">2020年6月19日</span>
</p>
</td>
</tr>
<tr style="min-height: 20px">
<td colspan="3" style="vertical-align: middle">
<p style="line-height: 24px; text-align: left">
<span style="font-size: 14px">伊　藤　忠　商　事　株　式　会　社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="vertical-align: middle">
<p style="line-height: 24px; text-align: left">&#160;</p>
</td>
<td colspan="2" style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 14px">&#160;&#160;&#160; 取　 締　 役　 会　　 　　御　中</span>
</p>
</td>
<td colspan="3" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 569.679977416993px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 177.029998779297px" />
<col style="width: 226.329956054688px" />
<col style="width: 166.320022583008px" />
</colgroup>
<tbody>
<tr>
<td style="width: 176.029998779297px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 225.329956054688px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任監査法人ト　ー　マ　ツ</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="border-top: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-top: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 14px">　　東　　京　　事　　務　　所</span>
</p>
</td>
<td style="border-top: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.370056152344px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.669998168945px" />
<col style="width: 107.040054321289px" />
<col style="width: 13px" />
<col style="width: 73.3300018310547px" />
<col style="width: 267.329986572266px" />
<col style="width: 1.00001525878906px" />
</colgroup>
<tbody>
<tr>
<td style="width: 185.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 106.040054321289px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 12px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 266.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 20.6700000762939px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">大久保　孝　一</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.370048522949px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.669998168945px" />
<col style="width: 107.040031433105px" />
<col style="width: 13px" />
<col style="width: 73.3300018310547px" />
<col style="width: 267.329986572266px" />
<col style="width: 1.00003051757813px" />
</colgroup>
<tbody>
<tr>
<td style="width: 185.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 106.040031433105px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 12px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 266.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山　田　博　之</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.369987487793px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.669998168945px" />
<col style="width: 107.039985656738px" />
<col style="width: 13px" />
<col style="width: 73.3300018310547px" />
<col style="width: 267.329986572266px" />
<col style="width: 1.00001525878906px" />
</colgroup>
<tbody>
<tr>
<td style="width: 185.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 106.039985656738px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 12px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 266.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　安　　　正</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.369926452637px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.669998168945px" />
<col style="width: 107.039924621582px" />
<col style="width: 13px" />
<col style="width: 73.3300018310547px" />
<col style="width: 267.329986572266px" />
<col style="width: 1.00001525878906px" />
</colgroup>
<tbody>
<tr>
<td style="width: 185.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 106.039924621582px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 12px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 266.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:CPA4AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　村　　　進</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">＜財務諸表監査＞</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">状況」に掲げられている伊藤忠商事株式会社の2019年4月1日から2020年3月31日までの連結</span><span style="font-size: 14px; font-weight: normal">会計</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">年度の連結財務諸表、すなわち、連結財政状態計算書、連結包括利益計算書、連結持分変動計算書、</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">第93条により規定された国際会計基準に準拠して、伊藤忠商事株式会社及び連結子会社の2020年</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">3月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フロー</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">の状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; margin-right: 26.6700000762939px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されて</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">いる。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; margin-right: 26.6700000762939px; text-align: left">
<span style="font-size: 14px">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これ</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">には、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成するこ</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">とが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要が</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">ある場合には当該事項を開示する責任がある。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">視することにある。</span>
</p>
<p style="line-height: 16px; margin-right: 26.6700000762939px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="line-height: 16px; margin-right: 26.6700000762939px; text-align: left">
<span style="font-size: 14px; font-weight: normal">連結財務諸表監査における監査人の責任</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬に</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">よる重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場か</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">ら連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">まれる場合に、重要性があると判断される。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスク</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">に対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さら</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">に、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">関連する内部統制を検討する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関し</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">て重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">能性がある。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連す</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">る注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分か</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">つ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているそ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">の他の事項について報告を行う。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 16px; margin-right: 26.6700000762939px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; margin-right: 26.6700000762939px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">＜内部統制監査＞</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、伊藤忠商</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">事株式会社の2020年3月31日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">当監査法人は、伊藤忠商事株式会社が2020年3月31日現在の財務報告に係る内部統制は有効であ</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">ると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点に</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">おいて適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示するこ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">とにある。</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証すること</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">にある。</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することがで</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">きない可能性がある。</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">内部統制監査における監査人の責任</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示が</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">ないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">告書に対する意見を表明することにある。</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">施する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するため</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">の監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">及ぼす影響の重要性に基づいて選択及び適用される。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">め、全体としての内部統制報告書の表示を検討する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">・</span><span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任があ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">　　</span><span style="font-size: 14px">る。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　</span><span style="font-size: 14px">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">利害関係</span>
</p>
<p style="line-height: 16px; text-indent: 13.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載す</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">べき利害関係はない。</span>
</p>
<p style="line-height: 16px; margin-right: 14px; text-align: right">
<span style="font-size: 14px">以　上</span>
</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 19px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 48px; line-height: 2px; text-align: left; text-indent: -48px">&#160;</p>
<p style="margin-left: 66px; line-height: 16px; text-align: left; text-indent: -66px">（注）１.　上記は監査報告書及び内部統制監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: -48px">　　　２.　ＸＢＲＬデータは監査の対象には含まれていません。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: -48px">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02497-000_2020-03-31_01_2020-06-19.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02497-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-06-19</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>