﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20201109191648</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 640px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 240px" />
<col style="width: 200px" />
</colgroup>
<tbody>
<tr>
<td style="width: 199px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 239px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 21px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 14px">独立監査人の四半期レビュー報告書</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6700000762939px">
<td style="vertical-align: middle">
<p style="text-align: right">2020年11月13日</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="vertical-align: middle">
<p style="text-align: left">
<span style="font-size: 14px">株式会社オリエンタルランド</span>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="vertical-align: middle">
<p style="margin-left: 14px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="margin-left: 261.329986572266px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="margin-left: 273px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 20px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 277px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 276px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">桑本　義孝</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 277px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 276px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">&#160;東 　大夏</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 20px; text-align: left">&#160;</p>
<p style="line-height: 20px; text-align: left">監査人の結論</p>
<p style="line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている株式会社オリエンタルランドの2020年４月１日から2021年３月31日までの連結会計年度の第２四半期連結会計期間（2020年７月１日から2020年９月30日まで）及び第２四半期連結累計期間（2020年４月１日から2020年９月30日まで）に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書、四半期連結キャッシュ・フロー計算書及び注記について四半期レビューを行った。</span>
</p>
<p style="line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">　当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して、株式会社オリエンタルランド及び連結子会社の2020年９月30日現在の財政状態並びに同日をもって終了する第２四半期連結累計期間の経営成績及びキャッシュ・フローの状況を適正に表示していないと信じさせる事項が全ての重要な点において認められなかった。</span>
</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">監査人の結論の根拠</p>
<p style="line-height: 17.3299999237061px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。四半期レビューの基準における当監査法人の責任は、「四半期連結財務諸表の四半期レビューにおける監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">四半期連結財務諸表に対する経営者並びに監査役及び監査役会の責任</p>
<p style="line-height: 17.3299999237061px; text-align: left">　経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　四半期連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき四半期連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span>
</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">四半期連結財務諸表の四半期レビューにおける監査人の責任</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から四半期連結財務諸表に対する結論を表明することにある。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・　主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー</p>
<p style="line-height: 17.3299999237061px; text-align: left">　手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施され</p>
<p style="line-height: 17.3299999237061px; text-align: left">　る年度の財務諸表の監査に比べて限定された手続である。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・　継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認め</p>
<p style="line-height: 17.3299999237061px; text-align: left">　られると判断した場合には、入手した証拠に基づき、四半期連結財務諸表において、我が国において一般に公正妥当と</p>
<p style="line-height: 17.3299999237061px; text-align: left">　認められる四半期連結財務諸表の作成基準に準拠して、適正に表示されていないと信じさせる事項が認められないかど</p>
<p style="line-height: 17.3299999237061px; text-align: left">　うか結論付ける。また、継続企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において</p>
<p style="line-height: 17.3299999237061px; text-align: left">　四半期連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する四半期連結財務諸表の注記事項が</p>
<p style="line-height: 17.3299999237061px; text-align: left">　適切でない場合は、四半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人</p>
<p style="line-height: 17.3299999237061px; text-align: left">　の結論は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業</p>
<p style="line-height: 17.3299999237061px; text-align: left">　として存続できなくなる可能性がある。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・　四半期連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成</p>
<p style="line-height: 17.3299999237061px; text-align: left">　基準に準拠していないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた四半期連結財務</p>
<p style="line-height: 17.3299999237061px; text-align: left">　諸表の表示、構成及び内容、並びに四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさ</p>
<p style="line-height: 17.3299999237061px; text-align: left">　せる事項が認められないかどうかを評価する。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・　四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手する。監査</p>
<p style="line-height: 17.3299999237061px; text-align: left">　人は、四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人は、単独で監査</p>
<p style="line-height: 17.3299999237061px; text-align: left">　人の結論に対して責任を負う。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人は、監査役及び監査役会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な発見事項について報告を行う。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">利害関係</p>
<p style="line-height: 17.3299999237061px; text-align: left">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 17.3299999237061px; text-align: right">
<span style="font-weight: normal">以　上</span>
</p>
<p style="line-height: 12px; text-align: left">
<span style="text-decoration: underline">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</span>
</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 66px; line-height: 17.3299999237061px; text-align: left; text-indent: -66px">&#160;（注）１．上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社</p>
<p style="margin-left: 66px; line-height: 17.3299999237061px; text-align: left; text-indent: -66px">　　　　　（四半期報告書提出会社）が別途保管しております。</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;&#160;&#160;&#160;&#160;&#160; ２．<span style="font-family: 'MS Mincho'">ＸＢＲＬデータは四半期レビューの対象には含</span>まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cc-001_E04707-000_2020-09-30_01_2020-11-13.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04707-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-11-13</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>