﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E04707-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04707-000/2019-03-31/01/2019-06-27" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20190627135410</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当連結会計年度の設備投資総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">86,050</ix:nonFraction>百万円であり、その内訳は、有形固定資産の取得が76,506百万円、無形固定資産ほかの取得が9,543百万円であります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1）テーマパーク</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度の設備投資総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E04707-000ThemeParksReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">80,774</ix:nonFraction>百万円であり、その主なものは、テーマパーク施設の改修であります。</p>
<p style="margin-left: 36px; text-align: left">　なお、営業に重大な影響を及ぼすような設備の売却、除却等はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）ホテル</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度の設備投資総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E04707-000HotelBusinessReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,978</ix:nonFraction>百万円であり、その主なものは、ホテルの改修であります。</p>
<p style="margin-left: 36px; text-align: left">　なお、営業に重大な影響を及ぼすような設備の売却、除却等はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）その他</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度の設備投資総額は3,362百万円であり、その主なものは、モノレール関連施設の改修であります。</p>
<p style="margin-left: 36px; text-align: left">　なお、営業に重大な影響を及ぼすような設備の売却、除却等はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">(1）提出会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 17px">
<td style="vertical-align: middle">
<p style="line-height: 15px; text-align: right">平成31年３月31日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 145px" />
<col style="width: 77px" />
<col style="width: 77px" />
<col style="width: 56px" />
<col style="width: 62px" />
<col style="width: 62px" />
<col style="width: 56px" />
<col style="width: 56px" />
<col style="width: 57px" />
</colgroup>
<thead>
<tr>
<td style="width: 144px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 76px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 76px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 55px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 61px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 61px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 55px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 55px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">帳簿価額</span><span style="font-size: 10px; font-weight: normal">（百万円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">(人)</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">外[平均臨時雇用者数]</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px; font-weight: normal">(面積㎡)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 76px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京ディズニーランド及び東京ディズニーランドホテル</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク及びテーマ<br />パークサポート施設並びにホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">79,201</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10,646</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">19,684</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(837,259)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5,471</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">115,004</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">1,970</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[8,999]</span>
</p>
</td>
</tr>
<tr style="min-height: 66px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京ディズニーシー及び東京ディズニーシー・ホテルミラコスタ</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク及びホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">116,308</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">14,894</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">31,048</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(585,846)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5,359</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">167,610</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">596</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[6,417]</span>
</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ＯＬＣ新浦安ビル</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">事務所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,580</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">39</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,415</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(3,814)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">357</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,393</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">317</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[41]</span>
</p>
</td>
</tr>
<tr style="min-height: 54px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ディズニーアンバサダーホテル及びイクスピアリ</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル及びショップ＆レストラン等</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">22,060</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">183</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,934</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(104,508)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">227</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">26,405</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[－]</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">（注）１．帳簿価額は、建設仮勘定を除く有形固定資産であり、金額に消費税等は含まれておりません。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">２．事業所名欄の「東京ディズニーランド及び東京ディズニーランドホテル」の「テーマパークサポート施設」とは、「東京ディズニーランド」及び「東京ディズニーシー」の２つのテーマパークで共有する運営サポートのための施設であり、当該事業所の帳簿価額欄及び従業員数欄には、これらの施設の帳簿価額、面積及びこれらで勤務する従業員数を含めて記載しております。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">３．事業所名欄の「東京ディズニーランド及び東京ディズニーランドホテル」のうち「東京ディズニーランドホテル」及び「東京ディズニーシー及び東京ディズニーシー・ホテルミラコスタ」のうち「東京ディズニーシー・ホテルミラコスタ」については、提出会社の100％子会社である㈱ミリアルリゾートホテルズに賃貸しており、「ディズニーアンバサダーホテル及びイクスピアリ」については、提出会社の100％子会社である㈱イクスピアリに賃貸しております。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）国内子会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 17px">
<td style="vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: right">平成31年３月31日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 83px" />
<col style="width: 76.9700012207031px" />
<col style="width: 67.2399978637695px" />
<col style="width: 71.7900009155273px" />
<col style="width: 57.75px" />
<col style="width: 63.1080131530762px" />
<col style="width: 61.0740394592285px" />
<col style="width: 55.5339736938477px" />
<col style="width: 55.5339736938477px" />
<col style="width: 56px" />
</colgroup>
<thead>
<tr>
<td style="width: 82px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 75.9700012207031px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 66.2399978637695px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 70.7900009155273px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56.75px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 62.1080131530762px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 60.0740394592285px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.5339736938477px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.5339736938477px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">帳簿価額</span><span style="font-size: 10px; font-weight: normal">(百万円)</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">(人)</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">外[平均臨時雇用者数]</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px; font-weight: normal">(面積㎡)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 183px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱ミリアルリゾートホテルズ</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">（連結子会社）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京ディズニーシー・ホテルミラコスタ、ディズニーアンバサダーホテル、東京ディズニーランドホテル、東京ディズニーセレブレーションホテル</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,346</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">291</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">512</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">7,150</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">1,465</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[755]</span>
</p>
</td>
</tr>
<tr style="min-height: 61px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱ブライトンコーポレーション</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">（連結子会社）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">京都ブライトンホテル</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（京都府京都市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,632</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">38</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5,037</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(14,097)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">131</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">7,839</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">151</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[114]</span>
</p>
</td>
</tr>
<tr style="min-height: 61px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱ブライトンコーポレーション</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">（連結子会社）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">浦安ブライトンホテル、東京ディズニーセレブレーションホテル</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px; font-weight: normal">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,518</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">79</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,127</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(7,013)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">280</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">9,005</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px; font-weight: normal">243</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">[240]</span>
</p>
</td>
</tr>
<tr style="min-height: 61px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱イクスピアリ</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">（連結子会社）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">イクスピアリ</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県浦安市）ほか</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ショップ＆レストラン、シネマコンプレックス等</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,356</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">66</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">101</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,524</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">100</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[130]</span>
</p>
</td>
</tr>
<tr style="min-height: 61px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱舞浜リゾートライン</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">（連結子会社）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ディズニーリゾートライン</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">モノレール</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">15,591</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">925</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">688</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">17,205</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">70</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[116]</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">（注）１．帳簿価額は、建設仮勘定を除く有形固定資産であり、金額に消費税等は含まれておりません。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">２．事業所名欄の「ディズニーアンバサダーホテル」については、㈱イクスピアリが提出会社より賃借しております「ディズニーアンバサダーホテル及びイクスピアリ」のうち、㈱ミリアルリゾートホテルズがホテル建物を転借したものであります。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">３．事業所名欄の「東京ディズニーセレブレーションホテル」については、㈱ブライトンコーポレーションが㈱ミリアルリゾートホテルズより賃借しております。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">４．事業所名欄の「東京ディズニーセレブレーションホテル」については、27,180㎡を賃借しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">当連結会計年度末現在における重要な設備の新設の計画は、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 647.990009307861px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 56.3066482543945px" />
<col style="width: 112.229309082031px" />
<col style="width: 71.7112884521484px" />
<col style="width: 103.111213684082px" />
<col style="width: 51.8877563476563px" />
<col style="width: 54.5058479309082px" />
<col style="width: 73.5621109008789px" />
<col style="width: 71.345832824707px" />
<col style="width: 53.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 55.3066482543945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 111.229309082031px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 70.7112884521484px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 102.111213684082px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 50.8877563476563px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 53.5058479309082px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.5621109008789px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 70.345832824707px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">(所在地)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">予算金額</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">既支払額</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">着手年月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">完成予定年月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">資金調達方法</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">提出会社</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">東京ディズニーシー</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">アトラクション「ソアリン：ファンタスティック・フライト」新設</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">18,000</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">14,265</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">平成28年４月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">令和元年７月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">自己資金ほか</span>
</p>
</td>
</tr>
<tr style="min-height: 43.2295227050781px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">提出会社</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px; font-style: normal; font-weight: normal">東京</span><span style="font-family: 'MS Mincho'; font-size: 10px; font-style: normal; font-weight: normal">ディズニーランド</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京ディズニーランド大規模開発</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">75,000</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">34,850</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">平成28年４月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">令和２年</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">自己資金ほか</span>
</p>
</td>
</tr>
<tr style="min-height: 43.2295227050781px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">提出会社</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">東京ディズニーシー</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">（千葉県浦安市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">テーマパーク</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京ディズニーシー大規模拡張プロジェクト</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">250,000</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,944</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">平成30年６月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">令和４年度</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">自己資金ほか</span>
</p>
</td>
</tr>
<tr style="min-height: 43.2295227050781px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">提出会社</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px; font-weight: normal">千葉県浦安市</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ホテル</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">『トイ・ストーリー』シリーズをテーマとする新たなディズニーホテル（名称未定）の開発</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">31,500</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">278</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">平成30年11月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">令和３年度</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">自己資金ほか</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">
<span style="font-weight: normal">（注）１．上記の金額には、消費税等は含まれておりません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　　　２．完成予定年月は、開発の都合で変更になる可能性があります。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>