﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200630150258</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 647.990005493165px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 246.330001831055px" />
<col style="width: 155.330001831055px" />
<col style="width: 246.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 245.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 154.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: bottom">
<p style="line-height: 21.3333339691162px; text-align: center">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: bottom">
<p style="line-height: 21.3333339691162px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px">独立監査人の監査報告書</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: bottom">
<p style="line-height: 21.3333339691162px; text-align: center">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 36px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.000015258789px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 99.3300018310547px" />
<col style="width: 402.670013427734px" />
<col style="width: 132px" />
</colgroup>
<tbody>
<tr>
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 98.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 401.670013427734px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td colspan="3" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: right">
<span style="font-weight: normal">2020年６月30日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="3" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">ログリー株式会社</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td colspan="2" style="border-left: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 288px" />
<col style="width: 171.330001831055px" />
<col style="width: 188.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 287px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 170.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Gothic'; font-size: 14px; font-weight: normal">EY新日本有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px; font-weight: normal">東　京　事　務　所</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649.19002532959px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 300.565979003906px" />
<col style="width: 96.7061614990234px" />
<col style="width: 9.88146209716797px" />
<col style="width: 84px" />
<col style="width: 95.2451324462891px" />
<col style="width: 62.7912902832031px" />
</colgroup>
<tbody>
<tr>
<td style="width: 299.565979003906px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 95.7061614990234px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 8.88146209716797px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 94.2451324462891px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 36px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">石井　広幸</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 16px; font-weight: normal">&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 36px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.478813171386px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 300.565979003906px" />
<col style="width: 98.1184844970703px" />
<col style="width: 7.05681610107422px" />
<col style="width: 85.4123229980469px" />
<col style="width: 94.5389785766602px" />
<col style="width: 62.7862319946289px" />
</colgroup>
<tbody>
<tr>
<td style="width: 299.565979003906px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 97.1184844970703px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 6.05681610107422px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 84.4123229980469px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 93.5389785766602px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 36px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">佐々木　斉</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 16px; font-weight: normal">&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 36px; text-align: left">監査意見</p>
<p style="line-height: 17.3299999237061px; text-align: left">　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているログリー株式会社の２０１９年４月１日から２０２０年３月３１日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、ログリー株式会社及び連結子会社の２０２０年３月３１日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">監査</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">意見の</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">根拠</span>
</p>
<p style="line-height: 17.3299999237061px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を</p>
<p style="line-height: 17.3299999237061px; text-align: left">果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">連結</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">財務諸表</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">に対する</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">経営者</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">並びに監査等委員会の責任</span>
</p>
<p style="line-height: 17.3299999237061px; text-align: left">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">連結財務諸表監査における監査人の責任</span>
</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="line-height: 17.3299999237061px; text-align: left">・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 17.3299999237061px; text-align: left">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 17.3299999237061px; text-align: left">利害関係</p>
<p style="line-height: 17.3299999237061px; text-align: left">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 17.3299999237061px; text-align: right">
<span style="font-weight: normal">以　上</span>
</p>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="margin-left: 72px; line-height: 17.3299999237061px; text-align: left; text-indent: -72px">　（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 72px; line-height: 17.3299999237061px; text-align: left; text-indent: -24px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E34082-000_2020-03-31_01_2020-06-30.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>