﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpcrp030000-asr_E27486-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E27486-000/2019-12-31/01/2020-03-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105320_honbun_0798900103201.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:StatementOfIncomeTextBlock" escape="true">
<h5 class="smt_head4">②【損益計算書】</h5>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:471.7pt;table-layout:fixed;">
<colgroup>
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:104.3pt;min-width:104.3pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
</colgroup>
<tr style="height:9pt;min-height:9pt;">
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：千円)</p>
</td>
</tr>
<tr style="height:32.2pt;min-height:32.2pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前事業年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2018年７月１日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2019年６月30日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当事業年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2019年７月１日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2019年12月31日)</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">7,216,622</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">1,037,337</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上原価</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CostOfSales" unitRef="JPY">1,651,254</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CostOfSales" unitRef="JPY">671,355</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上総利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:GrossProfit" unitRef="JPY">5,565,367</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:GrossProfit" unitRef="JPY">365,981</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">販売費及び一般管理費</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_7581a40b-31ad-41a2-9729-13d7e5fc53ec" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※１</ix:footnote>,<ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_01_7581a40b-31ad-41a2-9729-13d7e5fc53ec" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※２</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" footnoteRefs="footnote_7581a40b-31ad-41a2-9729-13d7e5fc53ec footnote_01_7581a40b-31ad-41a2-9729-13d7e5fc53ec" id="fact9" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">1,985,585</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_47562f69-6b27-4b70-9f17-066e024e3731" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※１</ix:footnote>,<ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_01_47562f69-6b27-4b70-9f17-066e024e3731" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※２</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" footnoteRefs="footnote_47562f69-6b27-4b70-9f17-066e024e3731 footnote_01_47562f69-6b27-4b70-9f17-066e024e3731" id="fact10" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">1,253,150</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業利益又は営業損失(△)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">3,579,781</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" sign="-" unitRef="JPY">887,168</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外収益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受取利息</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeNOI" unitRef="JPY">6,390</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeNOI" unitRef="JPY">1,179</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">為替差益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ForeignExchangeGainsNOI" unitRef="JPY">59,622</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ForeignExchangeGainsNOI" unitRef="JPY">41,704</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">業務受託料</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:FiduciaryObligationFeeNOI" unitRef="JPY">153,926</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:FiduciaryObligationFeeNOI" unitRef="JPY">137,592</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">7,334</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">153</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外収益合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">227,274</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">180,630</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外費用</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">株式交付費</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:StockIssuanceCostNOE" unitRef="JPY">90</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" name="jppfs_cor:StockIssuanceCostNOE" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOE" unitRef="JPY">114</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" name="jppfs_cor:OtherNOE" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外費用合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">204</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">経常利益又は経常損失(△)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">3,806,852</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" sign="-" unitRef="JPY">706,537</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税引前当期純利益又は税引前当期純損失(△)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">3,806,852</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" sign="-" unitRef="JPY">706,537</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税、住民税及び事業税</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">1,147,706</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" sign="-" unitRef="JPY">2,907</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等調整額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" sign="-" unitRef="JPY">110,996</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" sign="-" unitRef="JPY">215,166</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" unitRef="JPY">1,036,710</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" sign="-" unitRef="JPY">218,073</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当期純利益又は当期純損失(△)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">2,770,141</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" sign="-" unitRef="JPY">488,464</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:DetailedScheduleOfCostOfSalesTextBlock" escape="true">
<h5 class="smt_head4">【売上原価明細書】</h5><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.3pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:137.3pt;min-width:137.3pt;" />
<col style="width:24pt;min-width:24pt;" />
<col style="width:102pt;min-width:102pt;" />
<col style="width:51pt;min-width:51pt;" />
<col style="width:102pt;min-width:102pt;" />
<col style="width:51pt;min-width:51pt;" />
</colgroup>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前事業年度</p><p class="smt_tblC" style="orphans:0;widows:0;padding-right:4.6pt;">(自 2018年７月１日</p><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">至 2019年６月30日)</p>
</td>
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当事業年度</p><p class="smt_tblC" style="orphans:0;widows:0;padding-right:4.6pt;">(自 2019年７月１日</p><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">至 2019年12月31日)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">注記<br />番号</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">金額(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">構成比<br />(％)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">金額(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">構成比<br />(％)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">Ⅰ&#160; 材料費</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">※</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">264,137</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">16.0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">180,815</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">26.9</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">Ⅱ&#160; 労務費</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">565,758</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">34.3</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">206,007</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">30.7</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">Ⅲ&#160; 経費</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">821,357</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">49.7</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">284,531</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">42.4</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">　　　(うち、減価償却費)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">(253,114)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">(122,491)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">&#160;&#160;&#160; 当期売上原価</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,651,254</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">100.0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">671,355</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">100.0</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">　(注)※ 材料費には主要材料の他、貯蔵品の当期消費分を含んでおります。</p></ix:nonNumeric>
</div>
</body>
</html>