﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q1r_E27486-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E27486-000/2020-03-31/01/2020-05-15" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0102010_honbun_0798946503204.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第２&#160;【事業の状況】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessRisksTextBlock" escape="true">
<h3 class="smt_head2">１ 【事業等のリスク】</h3><p class="smt_text2" style="orphans:0;widows:0;">当第１四半期累計期間において、当四半期報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項の発生又は前事業年度の有価証券報告書に記載した「事業等のリスク」についての重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" escape="true">
<h3 class="smt_head2">２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期累計期間（2020年１月１日から2020年３月31日）において、当社独自の創薬開発プラットフォームシステムであるPDPS（Peptide Discovery Platform System）を活用した３つの事業戦略：①創薬共同研究開発契約、②PDPSの技術ライセンス、③戦略的提携による自社パイプラインの拡充を進めてまいりました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<div class="tbld" style="margin-left:25pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450.0pt;table-layout:fixed;">
<colgroup>
<col style="width:24pt;min-width:24pt;" />
<col style="width:283.5pt;min-width:283.5pt;" />
<col style="width:142.5pt;min-width:142.5pt;" />
</colgroup>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" colspan="3" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">【当社の事業戦略】　　　　　　　　　　　　　　　　　　　　　　　　　 2020年３月末時点パートナー数</p>
</td>
</tr>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">①</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">創薬共同研究開発契約</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">19社</p>
</td>
</tr>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">②</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">PDPSの非独占的技術ライセンス許諾</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">７社</p>
</td>
</tr>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">③</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">戦略的提携による自社パイプラインの拡充</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">８社及び１アカデミア、１機関</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">当社では、2020年３月31日現在、111のプログラムが進行しております（2019年12月末比４プログラム増加）。</p><p class="smt_text3" style="orphans:0;widows:0;">下表では、各創薬アプローチごとのプログラム数を記載しております。</p>
<div class="tbld" style="margin-left:24pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450pt;table-layout:fixed;">
<colgroup>
<col style="width:345pt;min-width:345pt;" />
<col style="width:105pt;min-width:105pt;" />
</colgroup>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;">【創薬アプローチごとのプログラム数】</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;">2020年３月末時点</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">特殊ペプチド医薬品</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:4.5pt;">74</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">低分子医薬品</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">ペプチド薬物複合体（PDC医薬品）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:4.5pt;">37</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:4.5pt;">111</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">下表では、各研究開発ステージにおけるプログラム数を2019年12月末時点のものと比較しております。</p>
<div class="tbld" style="margin-left:24pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450pt;table-layout:fixed;">
<colgroup>
<col style="width:240pt;min-width:240pt;" />
<col style="width:105pt;min-width:105pt;" />
<col style="width:105pt;min-width:105pt;" />
</colgroup>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">【研究開発ステージごとのプログラム数】</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2019年12月末時点</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2020年３月末時点</p>
</td>
</tr>
<tr style="height:17.2pt;min-height:17.2pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">ターゲット検証 - ヒット化合物</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">43</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">42</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">ヒット化合物&#160;- リード化合物（Hit-to-Lead）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">43</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">47</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">リード化合物 - GLP安全性試験 (Lead-to-GLP-Tox)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">11</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">12</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">GLP安全性試験 - IND申請（GLP-Tox-to-IND）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">8</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">8</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">臨床試験　第1相（フェーズ1）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">臨床試験　第2相（フェーズ2）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">臨床試験　第3相（フェーズ3）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">107</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">111</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;padding-left:32.5pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">（注）上記のプログラム数は、PDPSの非独占的技術ライセンス先でのプログラムを含んでおりません。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">１つ目の事業戦略であるPDPSを活用した国内外の製薬企業との創薬共同研究開発契約については、当四半期において新たな情報開示事項はございませんでした。創薬共同研究開発を進めている複数のパートナー企業から研究開発支援金を継続的に受領しております。今後、現在進行しているプログラムについて、さらなるマイルストーンが達成され、パートナー企業の許諾を得た上で、新たな進捗の報告をできるものと考えております。また、当社は創薬共同研究開発に関心のある複数の企業との間で新たな契約締結に向けた交渉を継続的に進めております。</p><p class="smt_text3" style="orphans:0;widows:0;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">２つ目の事業戦略であるPDPSの技術ライセンスについては、2020年３月31日現在、７社；米国ブリストル・マイヤーズ スクイブ社（2013年）、スイス・ノバルティス社（2015年）、米国リリー社（2016年）、米国ジェネンテック社（2016年）、塩野義製薬株式会社（2017年）、米国メルク社（2018年）、ミラバイオロジクス株式会社（2018年）との間で非独占的なライセンス許諾契約を締結しております。同事業においては、各ライセンス先企業から技術ライセンス料とともに開発プログラムの進捗ごとのマイルストーンフィーが当社に支払われます。なお、マイルストーンを達成するまでの間は、ライセンス先企業での研究内容や進捗について当社に知らされることはございません。また、当社は、PDPSの非独占的ライセンス許諾に関心をもつ複数の企業との交渉を継続的に進めております。</p><p class="smt_text3" style="orphans:0;widows:0;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">３つ目の事業戦略は、世界中の高い技術力を有する創薬企業・バイオベンチャー企業及びアカデミア等の研究機関と戦略的提携を組むことで、自社の医薬品候補化合物（パイプライン）の拡充を図ることが狙いです。同事業においては、当社の強力な製薬企業とのネットワークを活用し、これらのプログラムを少なくとも第Ⅰ相に入る段階もしくは、第Ⅰ相に入った後、場合によっては第Ⅱ相まで開発を進めることにより、通常の開発候補品よりも収益性の高い条件で大手製薬企業にライセンスアウト（導出）することを目標にしております。当社では、PDPS技術を用いて同定したヒット化合物を起点に、①特殊ペプチド医薬品、②ペプチド-薬物複合体（PDC医薬品）、③低分子医薬品の３つのカテゴリーの医薬品開発を進めていくために必要な能力の拡充を進めております。同事業では、戦略的パートナーの独自の技術・ノウハウと当社の技術を組み合わせることでより高い価値のプログラムが生み出されることに加え、開発費用を両社で負担することにより、開発に成功した場合には、従来の創薬共同研究プログラムと比べてより高い比率の売上ロイヤルティーが当社に支払われます。</p><p class="smt_text3" style="orphans:0;widows:0;">自社創薬については、ヘマグルチニン（HA）を標的タンパク質とした抗インフルエンザウイルス特殊環状ペプチド「PD-001」や、抗自己免疫疾患・抗アレルギー性炎症に関与するインターロイキン-17（IL17）を標的タンパク質とした特殊環状ペプチドを用いた医薬品の研究開発など、複数のプログラムが進行しております。今後、臨床開発に向けた新たな進捗の報告ができるものと考えております。</p><p class="smt_text3" style="orphans:0;widows:0;">2020年３月12日に、当社は三菱商事株式会社（以下 三菱商事）と細胞治療・再生医療等製品の製造等に使用される、細胞培養向け培地の重要成分である、成長因子を代替するペプチド（以下代替ペプチド）の開発・製造・販売を行う合弁会社・ぺプチグロース株式会社（以下ぺプチグロース）を設立することを発表いたしました。ぺプチグロースに対する両社の出資比率は、三菱商事60.5%、ペプチドリーム39.5%となります。ぺプチグロースは、両社が持つノウハウを利活用し、医薬品産業における細胞治療・再生医療等の発展に向け、取り組んでまいります。成長因子は、ヒトを含む動物の体内に広く存在し、細胞の成長・増殖や、またiPS細胞・ES細胞等の幹細胞を神経細胞や血液細胞等へと分化誘導させる際に重要な役割を担うタンパク質です。現在は、動物血清からの抽出物、あるいは遺伝子組み換え技術によって製造されたものが主に使用されていますが、不純物混入による安全性上のリスク、製造ロット間の品質のばらつき、高額な製造コスト等が、医薬品産業が直面する課題となっております。ぺプチグロースは、当社のPDPSを用いて、成長因子と同等の機能を有する代替ペプチドを見つけ出し、動物血清・遺伝子組み換え技術を用いない、化学合成による新規製造手法を開発します。また、商業ベースでの製造工程・体制を確立することで、品質面においては高純度で製造ロット間のバラつきも無くし、またコスト面の合理化も実現します。現時点で数十種類を超える成長因子が知られており、完全ゼノフリー培地の実現を可能とする為には複数の成長因子を化学合成品によって代替していく必要があります。複数品目の成長因子について化学合成品（代替ペプチド）を包括的に開発する今回の取り組みは、史上初であり、細胞治療・再生医療の普及拡大に必要不可欠なものと考えております。三菱商事は、ぺプチグロースに社長を含む経営幹部の人材を数名派遣し、同社の経営全般に携わる他、三菱商事グループが有する幅広いネットワーク・顧客基盤を活用することで、グローバル市場における代替ペプチドの販売及び市場拡大を図り、医薬品産業が抱える課題解決や細胞治療・再生医療の普及促進に貢献してまいります。</p><p class="smt_text3" style="orphans:0;widows:0;">当社はこれまで７社（JCRファーマ株式会社、モジュラス株式会社、英国Heptares Therapeutics社、米国Kleo Pharmaceuticals社、日本メジフィジックス株式会社、ポーラ化成工業株式会社、JSR株式会社）との戦略的提携を発表しております。また、川崎医科大学とは難治性希少疾患に対するペプチド創薬に関する共同研究を実施し、ビル＆メリンダ・ゲイツ財団からは結核に対する新規治療薬開発に関する研究支援金を受領しております。</p><p class="smt_text3" style="orphans:0;widows:0;">JCRファーマ株式会社（以下 JCRファーマ）とは、2016年２月に開始した共同研究において、2019年５月10日に血液脳関門（Blood-Brain Barrier：BBB、以下「BBB」）通過を可能とするキャリアとしての特殊環状ペプチドの創製に成功したことを発表いたしました。多くの薬物はBBBを容易に通過することができず、脳内への取り込み効率の低さが中枢神経系疾患の医薬品開発において大きな課題となっております。今回創製したキャリアペプチドは、様々な種類の薬物に対し、PDCとすることでBBB通過能を付与し、脳内への取り込み効率を向上させる効果を有しております。このキャリアペプチドは、抗体を中心とするタンパク質、ペプチド、核酸、低分子化合物等、幅広い薬物への応用が可能ですが、既に抗体医薬のBBB通過において極めて有効であることが動物モデルで実証されております。また、低分子化合物を中心とした他の薬物への応用についても、体内動態を含む実証データの確認が進められております。両社は、BBB通過能を付与したい薬物にこのキャリアペプチドを付加することで、新たに脳内での薬効が期待できる薬物の創製を推進するとともに、第三者へのライセンス活動を開始しております。第三者へのライセンス活動においては、手続き効率化の観点から問い合わせ窓口、及び契約締結からキャリアペプチドの供給まで主として当社が担当しており、多くの問い合わせをいただいております。本キャリアペプチドのライセンス活動によって得られる収益は、当社とJCRファーマとの間で分配されます。</p><p class="smt_text3" style="orphans:0;widows:0;">モジュラス株式会社（以下 モジュラス）とは、これまで開発が難しかった創薬ターゲットに対する低分子医薬品候補化合物の開発を進めております。モジュラスは最先端の計算科学を駆使した高速かつ効率的な低分子医薬品候補化合物のデザインに関する技術を有するベンチャー企業です。両社は開発コストを分担し、得られた成果も両社で共有いたします。当社はPDPSを用いてキナーゼの変化の影響を受けないATP-非競合型インヒビター（アロステリックインヒビター）であるキナーゼ阻害剤の候補となるヒットペプチドをすでに数多く同定しております。両社は得られたヒットペプチドと標的キナーゼとの複合体の結晶構造から計算科学を用いて低分子医薬品候補化合物をデザインする能力を高める取組みを進めております。</p><p class="smt_text3" style="orphans:0;widows:0;">英国Heptares Therapeutics社（以下 ヘプタレス）とは、疼痛、がん、炎症性疾患など複数の適応症において既に検証されているGタンパク質共役受容体（GPCR）として知られるプロテアーゼ活性化受容体2（PAR2）を標的として新規治療薬の研究開発・商業化を目的とした戦略的共同研究を行っております。この共同研究では、両社のもつ業界屈指のプラットフォーム技術を融合いたします。両社で選択したGPCRターゲットに対して、ヘプタレス社のStaRプラットフォームを用いて安定化し、当社のPDPSを用いてヒット化合物を得ることで、新たな治療薬の開発を進めてまいります。本契約のもと両社はコストを分担し、得られたすべての成果を共有いたします。両社は既にPAR2に対して高い親和性と選択性を有するペプチド・アンタゴニストを同定しており、リード候補化合物の特定に向けた共同研究は順調に進捗しております。</p><p class="smt_text3" style="orphans:0;widows:0;">米国Kleo Pharmaceuticals（以下 クリオ）とは、複数の適応症でがん免疫治療薬の共同研究開発を行っております。クリオが選択した複数のがん細胞表面、及び免疫細胞表面の受容体ターゲットに対して当社のPDPSを用いて特殊環状ペプチドを同定し、最適化を実施いたします。それらとクリオが有するAntibody Recruiting Molecules（ARMs）、Synthetic Antibody Mimics（SyAMs）、及びMonoclonal Antibody Therapy Enhancers（MATEs）という新たながん免疫療法のプラットフォーム技術を用いてPDC医薬品候補化合物を創製いたします。当社は製品開発の貢献度に応じて、すべての製品から生じる一定の収益を得る権利を有しております。2017年７月に開始した両社の戦略的共同研究開発において、２つの臨床候補化合物（クリオのパイプライン上では、KP1237、KP1196と公表）が創製されております。いずれも骨髄腫細胞表面に発現しているCD38を標的とし、PDPSを用いて特定された特殊環状ペプチドにARMsを結合したPDC医薬品候補化合物（CD38-ARMs）で、多発性骨髄腫を適応症としております。ARMsは、体内にもともと内在する抗体と結合し、その抗体が腫瘍細胞への高い殺傷能力を有する免疫細胞を誘導することで骨髄腫細胞を攻撃する作用メカニズムをその特徴としております。CD38は多発性骨髄腫の標的として実証されていることに加えて、慢性リンパ性白血病やその他のがん細胞表面にも多く発現していることが知られております。今回の臨床候補化合物は、前臨床モデルにおいて安全性と有効性に関する良好なデータが確認されたものから選抜されました。KP1237は短期間作用型の治療薬として幹細胞移植を受けた多発性骨髄腫患者向けに開発を行っており、KP1196は長期間作用型としてより広く一般の多発性骨髄腫患者向けに使用される治療薬として開発を進めております。２つの臨床候補化合物はともに2020年の臨床開発入りを計画しております。クリオは2020年２月７日に多発性骨髄腫を適応症として申請しておりましたKP1237のIND（新薬臨床試験開始届）が米国FDA（食品医薬品局）から承認されたことを発表しました。両社は、今回の臨床候補化合物以外にもARMを用いた複数プログラムの研究開発を進めるとともに、クリオが有するARM以外のがん免疫療法のプラットフォーム技術であるSyAMs、及びMATEsを用いたプログラムの研究開発も進めております。なお当社は、戦略的な観点からクリオに出資しており、株主となっております。</p><p class="smt_text3" style="orphans:0;widows:0;">日本メジフィジックス株式会社（以下 NMP）とは、特殊ペプチドにラジオアイソトープ（RI：放射性同位元素）を標識した治療薬及び診断薬の創製に向けた戦略的共同研究開発を行っております。当社はPDPS技術を活用し、特殊ペプチドを用いたペプチド-薬物複合体（PDC）の研究開発を進めております。またNMPは「治療と診断の融合（セラノスティクス）」の実用化を目指しており、治療用及び診断用の放射性医薬品を開発するための新たな研究製造拠点の整備に着手しております。当社が持つ特殊ペプチドにNMPが持つ放射性核種を標識する技術を組み合わせることにより、セラノスティクスの実現につながる新たな治療薬及び診断薬の創製を進めてまいります。本取組みによって得られるRI標識ペプチドの開発及び製品化の技術は両社で共有し、日本を含むアジア、ならびに欧米等において共同開発またはライセンスの導出を進めてまいります。</p><p class="smt_text3" style="orphans:0;widows:0;">ポーラ化成工業株式会社（以下 ポーラ化成工業）とは、ペプチドを用いた化粧品、医薬部外品、及び医薬品の研究開発を行っております。当社のPDPS技術を活用することで、ポーラ化成工業における医薬部外品や化粧品の素材開発に拡大するとともに、ポーラ化成工業との協業により、皮膚に効果のある医薬品シーズの創出などに取り組んでまいります。</p><p class="smt_text3" style="orphans:0;widows:0;">川崎医科大学とは、難治性希少疾患であるデュシェンヌ型筋ジストロフィー（DMD）に対するペプチド医薬品の共同研究開発を行っております。DMDは進行性の筋力低下を特徴とする遺伝疾患であり、いまだ有効な治療法が確立されておりません。共同研究開発では、マイオスタチンを標的タンパク質としたペプチド医薬品候補化合物がDMDのモデル動物に投与した際に筋力低下を有意に改善することが確認されており、革新的な筋萎縮阻害剤の開発につながりうるものと期待しております。現在、前臨床試験を進めており、近い将来に臨床試験を実施できるよう全力で取り組んでまいります。</p><p class="smt_text3" style="orphans:0;widows:0;">ビル＆メリンダ・ゲイツ財団（以下　ゲイツ財団）とは、世界の最貧国において大きな問題となっている２つの感染症である結核、及びマラリアを治療するための新規特殊環状ペプチドを見出すことを目的とした複数のプログラムにつき、ゲイツ財団からの研究支援金を受けて研究開発を進めております。2019年11月１日に、当社はゲイツ財団から結核に対する新規治療薬開発に関して第２回目の研究支援金を受領することを発表いたしました。2017年11月に受領した初回の研究支援金による取り組みの結果、複数の有望なヒット候補化合物が特定され、次なる開発ステップに向けた検討を進めてまいりました。今回の新たな支援金は、結核治療薬として最も有望なヒット化合物を、前臨床試験を視野に入れて最適化を行い、リード化合物として開発することに充当されます。結核は、世界人口の約３分の１が潜伏感染しているといわれ、毎年1,040万人の新規感染症例と180万人の死亡例が報告されております。今回の支援金により開発される治療薬は、ゲイツ財団との合意に基づき、低中所得国（LMIC）においては安価で提供されることになっております。一方、先進国においては、当社が自社での商業化及びライセンス活動の権利を有しております。</p><p class="smt_text3" style="orphans:0;widows:0;">JSR株式会社（以下 JSR）とは、抗体医薬品などのバイオ医薬品の精製過程で用いられるアフィニティクロマトグラフィーに適用可能な特殊ペプチドの共同研究を開始しております。医療現場で広く使われている抗体医薬品などのバイオ医薬品製造は大きく、1）CHO細胞などを培養し目的とするタンパク質を作る工程と、2）その産生細胞を除去し、多くの不純物から目的タンパク質を精製する工程に分類されます。この精製工程に用いられるクロマトグラフィーは、プロテインAなどのタンパク質リガンドを用いたアフィニティクロマトグラフィーをはじめ、イオン交換クロマトグラフィー等、目的に応じて様々なクロマトグラフィーが使用されますが、特殊ペプチドを用いた新たなクロマトグラフィー担体の開発・商業化は、バイオ医薬品精製プロセスの簡便化・低コスト化に貢献します。特殊ペプチドは化学合成が可能なため、従来のタンパク質リガンドと比べて均一な品質のリガンドをより安定的に大量製造できる利点があり、また物理的に小さい特殊ペプチドをリガンドとすることで精製効率そのものを向上させること、さらにこれまでアフィニティクロマトグラフィーでは精製が難しかったバイオ医薬品の精製も実現可能となります。</p><p class="smt_text3" style="orphans:0;widows:0;">当社は今後も特定の分野で世界をリードする優れた技術を有するバイオベンチャー企業やアカデミア等の研究機関との戦略的提携を通じて、次世代のファーストインクラス（first-in-class）、及びベストインクラス（best-in-class）となる優れた治療薬の開発に向けた取組みをさらに加速してまいります。</p><p class="smt_text3" style="orphans:0;widows:0;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">当社は塩野義製薬株式会社、積水化学工業株式会社と合弁で特殊ペプチド原薬の製造プロセスに関する研究開発、製造及び販売を行うCDMO（Contract Development and Manufacturing Organization：医薬品開発製造受託機関）・ペプチスター株式会社（以下 ペプチスター）を2017年９月に設立いたしました。ペプチスターは国内の様々な会社が有する技術を融合し、高品質、高純度でしかも製造コストを大幅に低減する最先端技術を開発、提供することを目指しております。ペプチスターは当社の創薬共同研究開発企業だけでなく、戦略的提携により自社開発品の製造も請け負うことが予想されます。大阪府摂津市に建設を進めていた同社の工場は、当初の計画通り2019年10月から商業生産を開始しております。ぺプチスターは2019年12月６日に、2017年10月に国立研究開発法人 日本医療研究開発機構（AMED）と委託環境整備契約を締結した医療研究開発革新基盤創成事業（CiCLE）における課題「特殊ペプチド原薬CMO創設」において、計画通り供給体制の基盤構築を達成したことを発表しております。</p><p class="smt_text3" style="orphans:0;widows:0;">当社はサステイナビリティへの取り組み（ESG）に関して、当社の基本方針、重点取組み、主要データ/指標について自社WEBサイト上に専用ページ（https://www.peptidream.com/esg/data.html）を開設し、積極的な情報開示を行っております。当社は地球環境への配慮、社会・従業員に関する取り組み、企業統治（ガバナンス）に関して業界トップクラスの水準を目指して取り組んでまいります。2019年６月に当社は、「気候関連財務情報開示タスクフォース（TCFD）」提言への賛同を表明しております。</p><p class="smt_text3" style="orphans:0;widows:0;">当社の従業員は2020年３月31日現在で124名（派遣を含む。女性社員比率は約４割）となっております（2019年12月末比１人増）。取締役７名を含めると総勢131名の体制となりました。なお、中国でアミノ酸や低分子化合物の合成や製造等を委託しているCRO内には当社専属で15名が勤務しております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';">以上の結果、当事業年度における売上高は393,782千円、営業損失481,278千円、経常損失488,296千円、当期純損失340,700千円となりました。</span></p><p class="smt_text3" style="orphans:0;widows:0;">なお、当社の事業は単一のセグメントであるため、セグメント別の記載を省略しております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_anno1" style="orphans:0;widows:0;">　(注)当社は、前事業年度より事業年度末日を６月末日から12月末日に変更しました。これにより、当第１四半期累計期間（2020年１月１日から2020年３月31日）と比較対象となる前第１四半期累計期間（2019年７月１日から2019年９月30日）の期間が異なるため、経営成績に関する説明における前年同四半期増減については記載しておりません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h4 class="smt_head3">(2)財政状態の分析</h4><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当第１四半期会計期間の総資産は17,866,562千円となり、前事業年度末と比べて49,221千円増加しました。その主な要因は、売掛金が269,776千円減少したものの、工具、器具及び備品が229,940千円、繰延税金資産が148,848千円増加したこと等によるものです。</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">負債は1,229,673千円となり、前事業年度末と比べて390,622千円増加しました。その主な要因は、前受金が268,002千円増加したこと等によるものです。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">純資産は16,636,889千円となり、前事業年度末と比べて341,400千円減少しました。その主な要因は、四半期純損失により利益剰余金が340,700千円減少したこと等によるものです。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h4 class="smt_head3">(3)キャッシュ・フローの状況</h4><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">当第１四半期累計期間における現金及び現金同等物は、前事業年度末に比べ69,578千円増加し、7,056,300千円となりました。</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">当第１四半期累計期間における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text2" style="orphans:0;widows:0;">（営業活動によるキャッシュ・フロー）</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">営業活動によるキャッシュ・フローは、税引前四半期純損失488,296千円の計上等があったものの、売上債権の減少額269,776千円、前受金の増加額268,002千円等により、339,594千円の収入となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text2" style="orphans:0;widows:0;">（投資活動によるキャッシュ・フロー）</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">投資活動によるキャッシュ・フローは、有形固定資産の取得による支出263,195千円、無形固定資産の取得による支出3,750千円により、266,945千円の支出となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text2" style="orphans:0;widows:0;">（財務活動によるキャッシュ・フロー）</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">財務活動によるキャッシュ・フローは、新株予約権の行使による株式の発行による収入6,569千円により、6,569千円の収入となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_anno1" style="orphans:0;widows:0;">　(注)当社は、前事業年度より事業年度末日を６月末日から12月末日に変更しました。これにより、当第１四半期累計期間（2020年１月１日から2020年３月31日）と比較対象となる前第１四半期累計期間（2019年７月１日から2019年９月30日）の期間が異なるため、キャッシュ・フローの状況に関する説明における前年同四半期増減については記載しておりません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;">(4)事業上及び財務上の対処すべき課題</p><p class="smt_text2" style="orphans:0;widows:0;">当第１四半期累計期間において、当社が対処すべき課題について重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;">(5)研究開発活動</p><p class="smt_text2" style="orphans:0;widows:0;">当第１四半期累計期間における研究開発費の総額は、355,462千円であります。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">なお、当第１四半期累計期間において、当社の研究開発活動の状況に重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CriticalContractsForOperationTextBlock" escape="true">
<h3 class="smt_head2">３ 【経営上の重要な契約等】</h3><p class="smt_text1" style="orphans:0;widows:0;">該当事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>