﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q1r_E04707-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E04707-000/2020-06-30/01/2020-08-13" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第１四半期報告書_20200812100723</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当第１四半期連結累計期間において、新たに発生した事業等のリスクはありません。また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　　文中の将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1) 財政状態及び経営成績の状況</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">①財政状態の状況</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（資産）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　資産の部合計は、963,336百万円（前期末比4.7％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　流動資産は、現金及び預金の減少などにより、234,485百万円（同26.0％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　固定資産は、有形固定資産の増加などにより、728,851百万円（同5.0％増）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（負債）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　負債の部合計は、174,488百万円（同8.4％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　流動負債は、未払金の減少などにより、84,780百万円（同15.6％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　固定負債は、概ね前期末並みの残高となり、89,707百万円（同0.2％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（純資産）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　純資産の部合計は、利益剰余金の減少などにより、788,848百万円（同3.8％減）となりました。自己資本比率は81.9％（同0.7ポイント増）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">②経営成績の状況</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">当第１四半期連結累計期間における国内経済は、新型コロナウイルス感染症流行の影響により、極めて厳しい状況が続きました。緊急事態宣言の解除に伴い、個人消費は持ち直しの動きが見られるものの、引き続き国内外の新型コロナウイルス感染症の動向を注視する必要があります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">新型コロナウイルス感染症流行の状況並びに政府、自治体からの要請等を踏まえ、当社グループの運営する東京ディズニーランド・東京ディズニーシーは2020年２月29日から６月30日まで臨時休園を実施いたしました。これに伴い、特別損失として臨時休園による損失21,198百万円を計上いたしました。この結果、当第１四半期連結累計期間の業績は、売上高6,164百万円（前年同期比94.9％減）、営業損失15,641百万円（前年同期は営業利益31,936百万円）、経常損失15,283百万円（前年同期は経常利益32,762百万円）、親会社株主に帰属する四半期純損失24,871百万円（前年同期は親会社株主に帰属する四半期純利益22,923百万円）となりました。セグメント別の業績は次のとおりです。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（テーマパーク）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">売上高は、両パークを６月30日まで臨時休園したことなどにより、5,123百万円（前年同期比94.9％減）と減収となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">両パークの臨時休園に伴い、売上高が大幅に減少したことから、営業損失は11,439百万円（前年同期は営業利益27,182百万円）と減益となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（ホテル）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">売上高は、ディズニーホテルを６月29日まで臨時休館したことなどにより、147百万円（前年同期比99.1％減）と減収となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">ホテルの臨時休館に伴い、売上高が大幅に減少したことから、営業損失は3,198百万円（前年同期は営業利益3,784百万円）と減益となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（その他）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">売上高は、イクスピアリを５月31日まで臨時休業したことや、テーマパークの臨時休園の影響でモノレール事業の売上高が減少したことなどにより、893百万円（前年同期比77.4％減）と減収となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px" class="style_pb_after">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">売上高が大幅に減少したことから、営業損失は1,035百万円（前年同期は営業利益911百万円）と減益となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2) 会計上の見積り及び当該見積りに用いた仮定</span>
</p>
<p style="margin-left: 48px; text-align: left">　前事業年度の有価証券報告書に記載した「第５ 経理の状況 １ 連結財務諸表等 （１）連結財務諸表 注記事項 （連結財務諸表作成のための基本となる重要な事項）、（追加情報）」中の会計上の見積り及び当該見積りに用いた仮定の記載について重要な変更はありません。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(3) 優先的に対処すべき事業上及び財務上の課題</span>
</p>
<p style="margin-left: 48px; text-align: left">①当面の対処すべき課題の内容、対処方針及び具体的な取り組み内容</p>
<p style="margin-left: 48px; text-align: left">　当第１四半期連結累計期間において、当社グループが優先的に対処すべき事業上及び財務上の課題について重要な変更はありません。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">②会社の支配に関する基本方針</span>
</p>
<p style="margin-left: 48px; text-align: left">　当第１四半期連結累計期間において、当社の財務及び事業の方針の決定を支配する者の在り方に関する基本方針について重要な変更はありません。</p>
<p style="margin-left: 42.8600006103516px; text-align: justify; text-justify: inter-ideograph; text-indent: -0.129999995231628px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(4) 研究開発活動</p>
<p style="margin-left: 48px; text-align: left">該当事項はありません。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(5) 従業員数</p>
<p style="margin-left: 48px; text-align: left">①連結会社の状況</p>
<p style="margin-left: 48px; text-align: left">　当第１四半期連結累計期間において、当社グループは従業員数が前連結会計年度末より983名増加し、9,017名となりました。これは主として、テーマパークセグメントにおける臨時雇用者の一部を無期雇用の正社員（テーマパークオペレーション社員）とする当社の人事制度の改正によるものであります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">②提出会社の状況</p>
<p style="margin-left: 48px; text-align: left">　当第１四半期累計期間において、当社は従業員数が前事業年度末より692名増加し、5,537名となりました。これは主として、テーマパークセグメントにおける臨時雇用者の一部を無期雇用の正社員（テーマパークオペレーション社員）とする当社の人事制度の改正によるものであります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当第１四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</span>
</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>