﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q1r_E04707-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E04707-000/2020-06-30/01/2020-08-13" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第１四半期報告書_20200812100723</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【提出会社の状況】</h2>
<h3>１【株式等の状況】</h3>
<h4>（１）【株式の総数等】</h4>
<ix:nonNumeric name="jpcrp_cor:TotalNumberOfSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【株式の総数】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<thead>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 28px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">種類</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">発行可能株式総数（株）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 36px; text-align: left">普通株式</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 60px; text-align: right">1,320,000,000</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 60px; text-align: right">1,320,000,000</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【発行済株式】</h5>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 88px" />
<col style="width: 156px" />
<col style="width: 156px" />
<col style="width: 144px" />
<col style="width: 106px" />
</colgroup>
<tbody>
<tr>
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 155px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 155px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 54px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">種類</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18.6700000762939px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第１四半期会計期間末</span>
</p>
<p style="margin-left: 18.6700000762939px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">現在発行数（株）</span>
</p>
<p style="margin-left: 18.6700000762939px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（2020年６月30日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">提出日現在発行数（株）</span>
</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（2020年８月13日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 16px; line-height: 13.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">上場金融商品取引所名又は登録認可金融商品取引業協会名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">内容</span>
</p>
</td>
</tr>
<tr style="min-height: 127px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ClassIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">363,690,160</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">363,690,160</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<ix:nonNumeric name="jpcrp_cor:NameOfFinancialInstrumentsExchangeOnWhichSecuritiesAreListedOrAuthorizedFinancialInstrumentsBusinessAssociationToWhichSecuritiesAreRegistered" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京証券取引所</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">市場第一部</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">権利内容に何ら限定のない当社における標準となる株式であり、単元株式数は100株であります。</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">363,690,160</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">363,690,160</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 27.3299999237061px; line-height: 19.3299999237061px; text-align: left; text-indent: -27.3299999237061px">（注）「提出日現在発行数」欄には、2020年８月１日からこの四半期報告書提出日までの新株予約権の行使により発行</p>
<p style="margin-left: 63.3300018310547px; line-height: 19.3299999237061px; text-align: left; text-indent: -27.3299999237061px">された株式数は含まれておりません。</p>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<h4>（２）【新株予約権等の状況】</h4>
<ix:nonNumeric name="jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【ストックオプション制度の内容】</h5>
<p style="text-align: left">　　　　　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【その他の新株予約権等の状況】</h5>
<p style="text-align: left">　　　　　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】</h4>
<p style="margin-left: 60px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（４）【発行済株式総数、資本金等の推移】</h4>
<div>
<table style="table-layout: fixed; width: 647px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 119px" />
<col style="width: 88px" />
<col style="width: 88px" />
<col style="width: 88px" />
<col style="width: 88px" />
<col style="width: 88px" />
<col style="width: 88px" />
</colgroup>
<thead>
<tr>
<td style="width: 118px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 54px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">年月日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">発行済株式</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">総数増減数</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（株）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">発行済株式</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">総数残高</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（株）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">資本金増減額</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">資本金残高</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">資本準備金</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">増減額</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">資本準備金</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">残高</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 38px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left; text-indent: -12px">&#160;2020年４月１日～</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">&#160;2020年６月30日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">363,690,160</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">63,201</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">111,403</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorShareholdersTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（５）【大株主の状況】</h4>
<p style="margin-left: 60px; text-align: left">
<span style="font-family: 'MS Mincho'">当四半期会計期間は第１四半期会計期間であるため、記載事項はありません。</span>
</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:VotingRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（６）【議決権の状況】</h4>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当第１四半期会計期間末日現在の「議決権の状況」については、株主名簿の記載内容が確認できないため、記載することができないことから、直前の基準日（2020年３月31日）に基づく株主名簿による記載をしております。</span>
</p>
<p style="margin-left: 36px; line-height: 13.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesVotingRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【発行済株式】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 184px" />
<col style="width: 80px" />
<col style="width: 90px" />
<col style="width: 125px" />
<col style="width: 169px" />
</colgroup>
<tbody>
<tr>
<td style="width: 183px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 124px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2020年３月31日現在</span>
</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">区分</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権の数（個）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">内容</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">無議決権株式</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: left">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権制限株式（自己株式等）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: left">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権制限株式（その他）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: left">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="pure" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">完全議決権株式（自己株式等）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsTreasurySharesEtcMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">36,003,500</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsTreasurySharesEtcMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">権利内容に何ら限定のない当社における標準となる株式であり、単元株式数は100株であります。</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">完全議決権株式（その他）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">327,571,000</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">3,275,710</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsOtherMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">同上</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">単元未満株式</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">115,660</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesLessThanOneUnitMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">同上</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">363,690,160</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">総株主の議決権</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">3,275,710</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 54px; text-align: left; text-indent: -54px">（注）１.「完全議決権株式（自己株式等）」欄の普通株式には、当社が導入した「従業員持株会型ＥＳＯＰ」の信託口が所有する310千株は含まれておりません。</p>
<p style="margin-left: 54px; text-align: left; text-indent: -18px">２.「完全議決権株式（その他）」の欄には、証券保管振替機構名義の失念株式が8,800株含まれております。また、「議決権の数」欄には、同機構名義の完全議決権株式に係る議決権の数88個が含まれております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:TreasurySharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【自己株式等】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 114px" />
<col style="width: 114px" />
<col style="width: 100px" />
<col style="width: 100px" />
<col style="width: 100px" />
<col style="width: 120px" />
</colgroup>
<tbody>
<tr>
<td style="width: 113px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 113px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td colspan="2" style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2020年３月31日現在</span>
</p>
</td>
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有者の氏名又は名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有者の住所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">自己名義所有株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">他人名義所有株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有株式数の合計（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数に対する所有株式数の割合（％）</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfShareholderTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">株式会社オリエンタルランド</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressOfShareholderTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">千葉県浦安市舞浜１番地１</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">36,003,500</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">36,003,500</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">9.90</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">36,003,500</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">36,003,500</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">9.90</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:InformationAboutOfficersTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【役員の状況】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">該当事項はありません。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>