﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20201112175627</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>【表紙】</h1>
<p style="line-height: 9.32999992370605px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 408px" />
</colgroup>
<tbody>
<tr>
<td style="width: 239px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出書類】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">四半期報告書</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【根拠条文】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ClauseOfStipulationCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">金融商品取引法第24条の４の７第１項</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出先】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">関東財務局長</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出日】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateyearmonthdaycjk"><span style="font-family: 'MS Mincho'; font-size: 12px">2020年11月13日</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【四半期会計期間】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:QuarterlyAccountingPeriodCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">第15期第２四半期（自　2020年７月１日　至　2020年９月30日）</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【会社名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">ログリー株式会社</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【英訳名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameInEnglishCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">logly,Inc.</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【代表者の役職氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">代表取締役社長　　吉永　浩和</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【本店の所在の場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都渋谷区道玄坂一丁目16番３号</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【電話番号】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">03-3770-3287（代表）</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事務連絡者氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">取締役ＣＦＯ　　岸本　雅久</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【最寄りの連絡場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都渋谷区道玄坂一丁目16番３号</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【電話番号】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">03-6277-5617</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事務連絡者氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">取締役ＣＦＯ　　岸本　雅久</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; margin-right: 12px; margin-bottom: 3px; margin-top: 3px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【縦覧に供する場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-top: 3px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式会社東京証券取引所</span>
</p>
<p style="margin-bottom: 3px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（東京都中央区日本橋兜町２番１号）</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E34082</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant">65790</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">ログリー株式会社</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant">logly,Inc.</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第四号の三様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant">true</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">CTE</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant">2020-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant">2020-09-30</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">Q2</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant">2021-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant">2019-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant">2019-09-30</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant">2020-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpcrp040300-q2r-001_E34082-000_2020-09-30_01_2020-11-13.xsd" />
</ix:references>
<ix:resources>
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_YearToQuarterEndConsolidatedStatementOfIncome" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_rt_2019-11-01.xsd#rol_YearToQuarterEndConsolidatedStatementOfIncome" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_QuarterlyConsolidatedStatementOfCashFlows-indirect" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_rt_2019-11-01.xsd#rol_QuarterlyConsolidatedStatementOfCashFlows-indirect" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_rt_2019-11-01.xsd#rol_NotesNumber" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumberPeriodEnd" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_rt_2019-11-01.xsd#rol_NotesNumberPeriodEnd" />
<xbrli:context id="FilingDateInstant_OrdinaryShareMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-11-13</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:ClassesOfSharesAxis">jpcrp_cor:OrdinaryShareMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithNoVotingRightsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithNoVotingRightsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithRestrictedVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithRestrictedVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithFullVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithFullVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithFullVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithFullVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesWithFullVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesLessThanOneUnitMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesLessThanOneUnitMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesLessThanOneUnitMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No10MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No10MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No9MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No9MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No8MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No8MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No7MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No7MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No6MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No6MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No5MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No5MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No4MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No4MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No3MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No3MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No2MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No2MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_No1MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No1MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-11-13</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-04-01</xbrli:startDate>
<xbrli:endDate>2020-09-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2020-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentQuarterDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34082-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-07-01</xbrli:startDate>
<xbrli:endDate>2020-09-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPYPerShares">
<xbrli:divide>
<xbrli:unitNumerator>
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unitNumerator>
<xbrli:unitDenominator>
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unitDenominator>
</xbrli:divide>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>