﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20201112175627</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>第一部【企業情報】</h1>
<h2>第１【企業の概況】</h2>
<h3>１【主要な経営指標等の推移】</h3>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:BusinessResultsOfGroupTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 544px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 220px" />
<col style="width: 60px" />
<col style="width: 132px" />
<col style="width: 132px" />
</colgroup>
<tbody>
<tr>
<td style="width: 219px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">回次</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第15期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期連結</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">累計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第14期</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">会計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自2020年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至2020年９月30日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自2019年４月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至2020年３月31日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">売上高</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">2,255,697</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">2,708,156</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">経常利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">157,135</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">59,795</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">親会社株主に帰属する四半期（当期）純利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">102,916</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">40,963</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期包括利益又は包括利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">99,550</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">40,963</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">純資産額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">1,301,602</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">1,183,801</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">総資産額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">2,615,364</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">2,311,233</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１株当たり四半期（当期）純利益金額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">28.30</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">11.00</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">潜在株式調整後１株当たり四半期（当期）純利益金額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">27.41</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">10.70</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">自己資本比率</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（％）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">49.2</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">51.1</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">営業活動によるキャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">339,673</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">107,835</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">投資活動によるキャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal" sign="-">46,960</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal" sign="-">336,411</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">財務活動によるキャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal" sign="-">49,738</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">396,362</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">現金及び現金同等物の四半期末（期末）残高</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">1,792,863</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">1,519,207</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 412px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 220px" />
<col style="width: 60px" />
<col style="width: 132px" />
</colgroup>
<thead>
<tr>
<td style="width: 219px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">回次</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第15期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期連結</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">会計期間</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">会計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自2020年７月１日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至2020年９月30日</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１株当たり四半期純利益金額</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 3.32999992370605px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentQuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">9.41</ix:nonFraction>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">
<span style="font-family: 'MS Mincho'; font-size: 12px">　（注）１．当社</span><span style="font-size: 12px">グループは四半期連結財務諸表を作成しておりますので、提出会社の主要な経営指標等の推移については記載しておりません</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">２．売上高には、消費税等は含まれておりません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">３．</span><span style="font-size: 12px">当社は、第14期第３四半期連結会計期間より四半期連結財務諸表を作成しているため、前第２四半期連結累計期間の主要な経営指標等については記載しておりません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">４．</span>当社は、2020年10月１日付で普通株式１株を２株とする株式分割を行っております。これに伴い、第14期の<br />期首に当該株式分割が行われたと仮定して１株当たり四半期（当期）純利益金額及び潜在株式調整後１株当<br />たり四半期（当期）純利益金額を算定しております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfBusinessTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業の内容】</h3>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">当第２四半期累計期間において、当社が営む事業の内容について、重要な変更はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>