﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20201112175627</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">当第２四半期連結累計期間において、新たに発生した事業等のリスクはありません。また、前連結会計年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">文中の将来に関する事項は、当四半期会計期間の末日現在において判断したものであります。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(1）経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">日本の総広告費は2019年には、８年連続で前年実績を上回る伸びを続けており、前年比101.9%の６兆6,514億円となり、当社の事業が属するインターネット広告市場は、前年比119.7%の２兆1,048億円となりました。なお、「運用型広告」は、前年比115.2%の１兆3,276億円となり、インターネット広告費が総広告費全体をけん引する結果となっております。背景として、インターネット広告のみで解決できないマーケティング課題を、従来からある媒体と組み合わせるなどして解決する統合ソリューションの進化が進み、データやテクノロジーを活用し、各媒体の強みをさらに高めていく動きが顕著になったことによるものと考えられます。その一方で、アドフラウド（botなどを使用しインプレッションやクリックを行い、広告効果を不正に水増しして、広告主から広告収益を獲得しようとする手法）問題への対処を含め、業界全体に高いコンプライアンス意識が求められています。（出典：株式会社電通「2019年 日本の広告費」による）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">このような状況の中、当社はネイティブ広告プラットフォーム「LOGLY lift」を軸に、広告主（代理店を含む）の広告効果最大化や媒体社（以下メディア）の満足度向上を実現することにより、市場シェアを順調に拡大しました。また、新型コロナウイルスが猛威を振るう中、第１四半期連結累計会計期間に巣ごもり需要を取込み、インプレッション数を増加させ、引き続きインプレッション数を維持することが出来たため、その結果、当第２四半期連結累計期間の売上高は2,255,697千円となりました。また経常利益は157,135千円、親会社株主に帰属する四半期純利益は102,916千円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(2）財政状態の状況</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（流動資産）</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結会計期間末における流動資産は前連結会計年度末より306,142千円増加し、2,166,021千円となりました。これは主に現金及び預金の増加によるものです。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（固定資産）</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結会計期間末における固定資産は前連結会計年度末より2,010千円減少し、449,342千円となりました。これは主に投資有価証券の取得による増加と、のれんとソフトウエアの償却による減少によるものです。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（流動負債）</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結会計期間末における流動負債は前連結会計年度末より238,572千円増加し、1,002,729千円となりました。これは主に事業規模の拡大に伴う買掛金の増加によるものです。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（固定負債）</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結会計期間末における固定負債は前連結会計年度末より52,242千円減少し、311,032千円となりました。</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">これは主に長期借入金の返済によるものです。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（純資産）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当第２四半期連結会計期間末における純資産は前連結会計年度末より117,800千円増加し、1,301,602千円となりました。</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">これは主に利益剰余金と非支配株主持分の増加によるものです。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(3）キャッシュ</span><span style="font-size: 12px; font-weight: normal">・フローの状況</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結会計期間末における現金同等物（以下「資金」という）の残高は、1,792,863千円となりました。各キャッシュ・フローの状況とそれらの要因は以下のとおりです。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結累計期間</span><span style="font-size: 12px; font-weight: normal">において営業活動の結果獲得した資金は339,673千円となりました。これは主に、</span><span style="font-size: 12px">税引前四半期純利益</span><span style="font-size: 12px; font-weight: normal">の計上157,135千円、仕入債務の増加124,216千円があったことによるものであります。</span>
</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結累計期間</span><span style="font-size: 12px; font-weight: normal">において投資活動の結果支出した資金は△46,960千円となりました。これは主に、投資有価証券の取得による支出△34,998千円、敷金の差入による支出△9,166千円によるものであります。</span>
</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結累計期間</span><span style="font-size: 12px; font-weight: normal">において財務活動の結果支出した資金は△49,738千円となりました。これは主に、長期借入金の返済による支出△52,242千円によるものであります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(4）</span><span style="font-size: 12px; font-weight: normal">経営方針・経営戦略等</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結累計期間において、当社が定めている経営方針・経営戦略等について重要な変更はありません。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(5）</span><span style="font-size: 12px; font-weight: normal">事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結累計期間において、当社が対処すべき課題について重要な変更はありません。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(6）研究開発活動</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">該当事項はありません。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(7）従業員数</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当第２四半期連結累計期間において、当社の従業員数（臨時雇用者数を除く。）は57名となりました。</span>
</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">当第２四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>