﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20201112175627</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【提出会社の状況】</h2>
<h3>１【株式等の状況】</h3>
<h4>（１）【株式の総数等】</h4>
<ix:nonNumeric name="jpcrp_cor:TotalNumberOfSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【株式の総数】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<thead>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">種類</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行可能株式総数（株）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 36px; margin-right: 34px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 60px; text-align: right">
<span style="font-size: 12px">6,150,000</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 60px; text-align: right">
<span style="font-size: 12px">6,150,000</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">
<span style="font-weight: normal">（注）2020年９月10日開催の取締役会決議により、2020年10月１日付で株式分割に伴う定款変更が行われ、発</span><br />行可能株式総数は6,150,000株増加し、12,300,000となっております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【発行済株式】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 108px" />
<col style="width: 144px" />
<col style="width: 144px" />
<col style="width: 132px" />
<col style="width: 120px" />
</colgroup>
<tbody>
<tr>
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3333320617676px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">種類</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期会計期間末現在発行数（株）</span>
</p>
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（2020年９月30日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">提出日現在発行数（株）</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（2020年11月13日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">上場金融商品取引所名又は登録認可金融商品取引業協会名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">内容</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ClassIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">1,869,400</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">3,742,000</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<ix:nonNumeric name="jpcrp_cor:NameOfFinancialInstrumentsExchangeOnWhichSecuritiesAreListedOrAuthorizedFinancialInstrumentsBusinessAssociationToWhichSecuritiesAreRegistered" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京証券取引所</span>
</p>
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（マザーズ）</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">
<p style="margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">完全議決権株式であり、権利内容に何ら限定のない当社における標準となる株式であります。</span>
</p>
<p style="margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">単元株式数は100株であります。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">1,869,400</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">3,742,000</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">（注）１．2020年10月１日付で、普通株式１株につき２株の株式分割を実施しました。これにより発行済株式の総数<br />は1,869,400株増加して3,738,800株となりました。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">　　　２．「提出日現在発行数」欄には、2020年11月１日からこの四半期報告書提出日までの新株予約権の行使により発行された株式数は含まれておりません。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<h4>（２）【新株予約権等の状況】</h4>
<ix:nonNumeric name="jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【ストックオプション制度の内容】</h5>
<p style="margin-left: 60px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【その他の新株予約権等の状況】</h5>
<p style="margin-left: 60px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】</h4>
<p style="margin-left: 60px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　該当事項はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（４）【発行済株式総数、資本金等の推移】</h4>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 144px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
</colgroup>
<thead>
<tr>
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3333320617676px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">年月日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数増減数</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数残高（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">資本金増減額</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">資本金残高</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">資本準備金増減額</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">資本準備金残高（千円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">2020年７月１日</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">～2020年９月30日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">400</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">1,869,400</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">260</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">381,070</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">260</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">574,817</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">(注)１．新株予約権の行使による増加であります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">　　２．2020年10月１日付で、普通株式１株につき２株の株式分割を実施しました。これにより発行済株式の総数は1,869,400株増加して3,738,800株となりました。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorShareholdersTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（５）【大株主の状況】</h4>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 204px" />
<col style="width: 228px" />
<col style="width: 108px" />
<col style="width: 108px" />
</colgroup>
<tbody>
<tr>
<td style="width: 203px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 227px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td colspan="2" style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2020年９月30日現在</span>
</p>
</td>
</tr>
<tr style="min-height: 80px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">氏名又は名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">住所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有株式数</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式（自己株式を除く。）の総数に対する所有株式数の割合（％）</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No1MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">吉永　浩和</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No1MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">埼玉県川口市</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No1MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">456,600</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No1MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">25.10</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No2MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">岸本　雅久</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No2MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都東久留米市</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No2MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">262,300</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No2MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">14.42</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No3MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">アイティメディア株式会社</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No3MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都千代田区紀尾井町３－１２</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No3MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">78,000</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No3MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">4.29</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No4MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">小田　昌平</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No4MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">宮城県仙台市青葉区</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No4MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">40,300</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No4MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">2.22</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No5MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">神林　忠弘</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No5MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">新潟県新潟市中央区</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No5MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">29,700</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No5MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">1.63</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No6MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">株式会社ＳＢＩ証券</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No6MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都港区六本木１丁目６番１号</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No6MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">24,400</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No6MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">1.34</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No7MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">松井証券株式会社</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No7MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都千代田区麹町１丁目４番地</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No7MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">23,100</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No7MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">1.27</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No8MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">吉永　秀雄</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No8MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">栃木県足利市</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No8MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">15,000</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No8MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">0.82</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No9MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">池永　彰文</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No9MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">埼玉県川口市</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No9MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">13,000</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No9MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">0.71</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameMajorShareholders" contextRef="CurrentQuarterInstant_No10MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">JPモルガン証券株式会社</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressMajorShareholders" contextRef="CurrentQuarterInstant_No10MajorShareholdersMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都千代田区丸の内２丁目７－３</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant_No10MajorShareholdersMember" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">10,800</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant_No10MajorShareholdersMember" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">0.59</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeld" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="-3" scale="3" format="ixt:numdotdecimal">953,200</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatio" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">52.39</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">（注）上記日本トラスティ・サービス信託銀行株式会社の所有株式数は、すべて信託業務に係るものであります。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<h4>（６）【議決権の状況】</h4>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesVotingRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【発行済株式】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 144px" />
<col style="width: 144px" />
</colgroup>
<tbody>
<tr>
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2020年９月30日現在</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">区分</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権の数（個）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">内容</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">無議決権株式</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権制限株式（自己株式等）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権制限株式（その他）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="pure" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">完全議決権株式（自己株式等）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsTreasurySharesEtcMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">50,100</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsTreasurySharesEtcMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">完全議決権株式（その他）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">1,814,100</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">18,141</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsOtherMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">完全議決株式であり、権利内容に何ら限定のない当社における標準となる株式であります。なお、単元株式数は100株であります。</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">単元未満株式</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">5,200</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesLessThanOneUnitMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">1,869,400</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">総株主の議決権</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">18,141</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 78px; text-align: left; text-indent: -60px">
<span style="font-size: 12px">(注)１．「単元未満株式」欄の普通株式には、当社保有の自己株式80株が含まれております。</span>
</p>
<p style="margin-left: 78px; text-align: left; text-indent: -60px">
<span style="font-size: 12px">　　２．2020年10月１日を効力発生日として、普通株式１株につき２株の株式分割を行っておりますが、発行済株式に記載している事項は、株式分割前の株式数を基準としています。</span>
</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:TreasurySharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【自己株式等】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
</colgroup>
<tbody>
<tr>
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td colspan="2" style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2020年９月30日現在</span>
</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有者の氏名又は名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有者の住所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">自己名義所有株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">他人名義所有株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有株式数の合計（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数に対する所有株式数の割合（％）</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">ログリー株式会社</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京都渋谷区道玄坂１丁目１６－３</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">50,100</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">50,100</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2.68</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">50,100</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">50,100</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2.68</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="margin-left: 60px; text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:InformationAboutOfficersTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【役員の状況】</h3>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">該当事項はありません</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>