﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q2r_E27486-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E27486-000/2020-06-30/01/2020-08-07" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0102010_honbun_0798947003207.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第２&#160;【事業の状況】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessRisksTextBlock" escape="true">
<h3 class="smt_head2">１ 【事業等のリスク】</h3><p class="smt_text2" style="orphans:0;widows:0;">当第２四半期累計期間において、当四半期報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項の発生又は前事業年度の有価証券報告書に記載した「事業等のリスク」についての重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" escape="true">
<h3 class="smt_head2">２&#160;【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">文中の将来に関する事項は、当四半期会計期間の末日現在において、当社が判断したものであります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head3">(1)経営成績の状況</h4><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">当第２四半期累計期間（2020年１月１日から2020年６月30日）において、当社独自の創薬開発プラットフォームシステムであるPDPS（Peptide Discovery Platform System）を活用した３つの事業戦略：①創薬共同研究開発契約、②PDPSの技術ライセンス、③戦略的提携による自社パイプラインの拡充を進めてまいりました。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p>
<div class="tbld" style="margin-left:25pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:447.8pt;table-layout:fixed;">
<colgroup>
<col style="width:24pt;min-width:24pt;" />
<col style="width:281.3pt;min-width:281.3pt;" />
<col style="width:142.5pt;min-width:142.5pt;" />
</colgroup>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" colspan="3" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">【当社の事業戦略】　　　　　　　　　　　　　　　　　　　　　　　　　 2020年６月末時点パートナー数</p>
</td>
</tr>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">①</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">創薬共同研究開発契約</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">19社</p>
</td>
</tr>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">②</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">PDPSの非独占的技術ライセンス許諾</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">７社</p>
</td>
</tr>
<tr style="height:18pt;min-height:18pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">③</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">戦略的提携による自社パイプラインの拡充</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">８社及び１アカデミア、１機関</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">当社では、2020年６月30日現在、114のプログラムが進行しております（2020年３月末比３プログラム増加）。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">下表では、各創薬アプローチごとのプログラム数を記載しております。</p>
<div class="tbld" style="margin-left:24pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450pt;table-layout:fixed;">
<colgroup>
<col style="width:345pt;min-width:345pt;" />
<col style="width:105pt;min-width:105pt;" />
</colgroup>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">【創薬アプローチごとのプログラム数】</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">2020年６月末時点</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">特殊ペプチド医薬品</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">77</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">低分子医薬品</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">ペプチド薬物複合体（PDC医薬品）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">37</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">114</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">下表では、各研究開発ステージにおけるプログラム数を2020年３月末時点のものと比較しております。</p>
<div class="tbld" style="margin-left:24pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450pt;table-layout:fixed;">
<colgroup>
<col style="width:240pt;min-width:240pt;" />
<col style="width:105pt;min-width:105pt;" />
<col style="width:105pt;min-width:105pt;" />
</colgroup>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">【研究開発ステージごとのプログラム数】</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2020年３月末時点</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2020年６月末時点</p>
</td>
</tr>
<tr style="height:18.5pt;min-height:18.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">ターゲット検証 - ヒット化合物</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">42</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">45</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">ヒット化合物 - リード化合物（Hit-to-Lead）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">47</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">46</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">リード化合物 &#8211; GLP安全性試験 (Lead-to-GLP-Tox)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">12</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">13</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">GLP安全性試験 &#8211; IND申請（GLP-Tox-to-IND）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">8</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">8</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">臨床試験　第1相（フェーズ1）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">2</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">臨床試験　第2相（フェーズ2）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">臨床試験　第3相（フェーズ3）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">0</p>
</td>
</tr>
<tr style="height:19.6pt;min-height:19.6pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:4.5pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">111</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:18pt;font-size:9pt;">114</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">（注）上記のプログラム数は、PDPSの非独占的技術ライセンス先でのプログラムを含んでおりません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">１つ目の事業戦略であるPDPSを活用した国内外の製薬企業との創薬共同研究開発契約については、2020年5月12日に、当社は参天製薬株式会社（以下 参天製薬）との間で、2018年９月に開始した包括的創薬共同研究開発において、２つ目のプログラムがあらかじめ設定していたクライテリア（共同研究開発先と合意している生物活性及び活性等の基準の総称）を達成したことを発表いたしました。本マイルストーン達成に伴い、当社は参天製薬から目標達成報奨金（以下 マイルストーンフィー）を第２四半期に受領いたしました（金額は非公開）。今後、参天製薬における非臨床および臨床試験の進捗状況に合わせてマイルストーンフィーや、製品化後は売上金額に応じたロイヤルティーが当社に支払われることになります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">2020年５月27日に、当社はドイツ・バイエル社（以下 バイエル社）との間で、複数の創薬標的タンパク質に対して特殊環状ペプチドを創製する創薬共同研究開発契約の拡大契約を締結いたしました。当社とバイエル社は2017年11月16日に創薬共同研究開発を締結しておりますが、今回の契約拡大により、バイエル社は同社で着想した放射線を用いた画期的な診断薬、あるいは新規治療薬への応用など、既存契約では網羅されていなかったさらに幅広い用途や製品において、複数の創薬標的タンパク質に対して創薬共同研究開発を行う権利を獲得します。ペプチドリームは、当社独自の創薬開発 プラットフォームシステム：PDPSを用い、バイエル社が開発を目指す複数の製品に関する特殊環状ペプチドの創製・最適化等を行います。また、バイエル社においては当該特殊環状ペプチドに係る開発・商業化に関する権利を有します。本拡大契約に伴い、当社はバイエル社から契約一時金および研究開発支援金等を第２四半期に受領いたしました（金額は非開示）。また、従来の契約と同様、バイエル社における非臨床および臨床試験の進捗状況に応じたマイルストーンフィーや、製品化後には売上金額に応じたロイヤルティーが当社に支払われます。なお、本拡大契約に基づき開始される創薬共同研究開発プログラムは、両社間で既に進行中のプログラムと並行して実施されます。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">2020年６月12日に、当社は米国メルク社との間で、現在の新型コロナウイルスSARS-CoV-2ならびに将来的に発生し得る変異型を含めたコロナウイルス全般に対して、特殊ペプチドを用いた抗コロナウイルス治療薬に関する共同研究開発を新たに行うことを発表いたしました。今回の米国メルク社との共同研究開発では、複数のコロナウイルス株に対して有効性を期待しうるペプチド治療薬の研究開発に注力してまいります。本取り組みは、2015年４月29日に開始された両社間での創薬共同研究開発プログラムの拡大プログラムとして進められ、当社は米国メルク社より契約一時金および研究開発支援金等を第２四半期に受領いたしました（金額は非公開）。また今後、米国メルク社における非臨床および臨床試験等の進捗状況に合わせてマイルストーンフィーや、製品化後には売上金額に応じたロイヤルティーが当社に支払われます。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">第２四半期においても、創薬共同研究開発を進めている複数のパートナー企業から研究開発支援金を継続的に受領しております。今後、現在進行しているプログラムについて、さらなるマイルストーンが達成され、パートナー企業の許諾を得た上で、新たな進捗の報告をできるものと考えております。また、当社は創薬共同研究開発に関心のある複数の企業との間で新たな契約締結に向けた交渉を継続的に進めております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">２つ目の事業戦略であるPDPSの技術ライセンスについては、2020年６月30日現在、７社；米国ブリストル・マイヤーズ スクイブ社（2013年）、スイス・ノバルティス社（2015年）、米国リリー社（2016年）、米国ジェネンテック社（2016年）、塩野義製薬株式会社（2017年）、米国メルク社（2018年）、ミラバイオロジクス株式会社（2018年）との間で非独占的なライセンス許諾契約を締結しております。同事業においては、各ライセンス先企業から技術ライセンス料とともに開発プログラムの進捗ごとのマイルストーンフィーが当社に支払われます。なお、マイルストーンを達成するまでの間は、ライセンス先企業での研究内容や進捗について当社に知らされることはございません。また、当社はPDPSの非独占的ライセンス許諾に関心をもつ複数の企業との交渉を継続的に進めております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">３つ目の事業戦略は、世界中の高い技術力を有する創薬企業・バイオベンチャー企業及びアカデミア等の研究機関と戦略的提携を組むことで、自社の医薬品候補化合物（パイプライン）の拡充を図ることが狙いです。同事業においては、当社の強力な製薬企業とのネットワークを活用し、これらのプログラムを少なくとも第Ⅰ相に入る段階もしくは、第Ⅰ相に入った後、場合によっては第Ⅱ相まで開発を進めることにより、通常の開発候補品よりも収益性の高い条件で大手製薬企業にライセンスアウト（導出）することを目標にしております。当社では、PDPS技術を用いて同定したヒット化合物を起点に、①特殊ペプチド医薬品、②ペプチド-薬物複合体（PDC医薬品）、③低分子医薬品の３つのカテゴリーの医薬品開発を進めていくために必要な能力の拡充を進めております。同事業では、戦略的パートナーの独自の技術・ノウハウと当社の技術を組み合わせることでより高い価値のプログラムが生み出されることに加え、開発費用を両社で負担することにより、開発に成功した場合には、従来の創薬共同研究開発プログラムと比べてより高い比率の売上ロイヤルティーが当社に支払われます。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">自社創薬については、ヘマグルチニン（HA）を標的タンパク質とした抗インフルエンザウイルス特殊環状ペプチド「PD-001」や、抗自己免疫疾患・抗アレルギー性炎症に関与するインターロイキン-17（IL17）を標的タンパク質とした特殊環状ペプチドを用いた医薬品の研究開発など、複数のプログラムが進行しております。今後、臨床開発に向けた新たな進捗の報告ができるものと考えております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">2020年４月30日に、当社は現在全世界で感染が拡大している新型コロナウイルスSARS-CoV-2（以下 COVID-19）ならびに将来的に発生し得る変異型を含めたコロナウイルス全般（以下 CoV）に対して、特殊ペプチドを用いた抗ウイルス治療薬の研究開発を開始したことを発表いたしました。本取り組みでは、３つの作用機序（以下、MOA）に関して開発候補化合物の同定を目指します。１つ目のアプローチは、CoVがヒト細胞内に侵入する際に関与する、CoV側のスパイクタンパク質のS２領域に結合するペプチド阻害剤により、ウイルスが細胞内に侵入する上で必要な構造変化を抑制するものです。このアプローチの利点は、スパイクタンパク質のS２領域がCoVウイルス全般で高度に保存されていることです。そのため、今後将来的に発生し得る新たな変異型コロナウイルスに対しても幅広く活性を抑えることが期待できます。当社では、抗インフルエンザ治療薬の開発において類似のMOAによるペプチド阻害剤の開発候補化合物を同定した実績があり、この分野に関するノウハウを活用してまいります。２つ目のアプローチとして、CoVスパイクタンパク質のヒト細胞側の受容体結合ドメインを認識するS１領域に対して結合能を有する開発候補化合物の探索を行います。CoVはヒト細胞表面に発現するアンジオテンシン変換酵素II（ACE2）受容体に結合することによって、はじめてヒト細胞内に侵入することができ、増殖が可能となります。つまり、CoVスパイクタンパク質とACE2受容体との結合を阻害するペプチドを同定することができれば、有望な抗ウイルス治療薬の候補化合物として期待できます。３つ目のアプローチとして取り組むのは、治療効果のあるペプチドや抗ウイルス薬、免疫細胞を誘導する機能を有する小分子化合物をCoVスパイクタンパク質のS1領域またはS2領域に選択的に運搬するPDC医薬品の開発です。ウイルスのヒト細胞への侵入を阻害する効果や、免疫システムを活性化することによってウイルスを体内から排除する効果を期待できます。３つ目のアプローチとして取り組むのは、治療効果のあるペプチドや抗ウイルス薬、免疫細胞を誘導する機能を有する小分子化合物をCoVスパイクタンパク質のS１領域またはS２領域に選択的に運搬するPDC医薬品の開発です。ウイルスのヒト細胞への侵入を阻害する効果や、免疫システムを活性化することによってウイルスを体内から排除する効果を期待できます。当社では、こうした多方面からのアプローチによって創製される新たな治療薬が、一つあるいは複数の治療薬と組み合わせることによって相乗的あるいは補完的な効果を発揮し、ウイルスの薬剤耐性リスクの低減に貢献するものと期待しています。また、足元のCOVID-19のみならず、今後新たな変異型コロナウイルスのパンデミックが発生した場合でも抗ウイルス活性が期待できる、汎用性の高い治療薬の開発にもつながるものと期待しています。現在、当社では、複数の創薬共同研究開発パートナー先との間で、事業・戦略上の協業可能性について協議を進めています。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">当社はこれまで８社（JCRファーマ株式会社、モジュラス株式会社、英国ヘプタレス・セラピューティクス社、米国クリオ・ファーマシューティカル社、日本メジフィジックス株式会社、ポーラ化成工業株式会社、JSR株式会社、三菱商事株式会社）との戦略的提携を発表しております。また、川崎医科大学とは難治性希少疾患に対するペプチド創薬に関する共同研究を実施し、ビル＆メリンダ・ゲイツ財団からは結核に対する新規治療薬開発に関する研究支援金を受領しております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">JCRファーマ株式会社（以下 JCRファーマ）とは、2016年２月に開始した共同研究において、2019年５月10日に血液脳関門（Blood-Brain Barrier：BBB、以下「BBB」）通過を可能とするキャリアとしての特殊環状ペプチドの創製に成功したことを発表いたしました。多くの薬物はBBBを容易に通過することができず、脳内への取り込み効率の低さが中枢神経系疾患の医薬品開発において大きな課題となっております。今回創製したキャリアペプチドは、様々な種類の薬物に対し、PDCとすることでBBB通過能を付与し、脳内への取り込み効率を向上させる効果を有しております。このキャリアペプチドは、抗体を中心とするタンパク質、ペプチド、核酸、低分子化合物等、幅広い薬物への応用が可能ですが、既に抗体医薬のBBB通過において極めて有効であることが動物モデルで実証されております。また、低分子化合物を中心とした他の薬物への応用についても、体内動態を含む実証データの確認が進められております。両社は、BBB通過能を付与したい薬物にこのキャリアペプチドを付加することで、新たに脳内での薬効が期待できる薬物の創製を推進するとともに、第三者へのライセンス活動を開始しております。第三者へのライセンス活動においては、手続き効率化の観点から問い合わせ窓口、及び契約締結からキャリアペプチドの供給まで主として当社が担当しており、多くの問い合わせをいただいております。本キャリアペプチドのライセンス活動によって得られる収益は、当社とJCRファーマとの間で分配されます。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">モジュラス株式会社（以下 モジュラス）とは、これまで開発が難しかった創薬ターゲットに対する低分子医薬品候補化合物の開発を進めております。モジュラスは最先端の計算科学を駆使した高速かつ効率的な低分子医薬品候補化合物のデザインに関する技術を有するベンチャー企業です。両社は開発コストを分担し、得られた成果も両社で共有いたします。当社はPDPSを用いてキナーゼの変化の影響を受けないATP-非競合型インヒビター（アロステリックインヒビター）であるキナーゼ阻害剤の候補となるヒットペプチドをすでに数多く同定しております。両社は得られたヒットペプチドと標的キナーゼとの複合体の結晶構造から計算科学を用いて低分子医薬品候補化合物をデザインする能力を高める取組みを進めております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">英国ヘプタレス・セラピューティクス社（以下 ヘプタレス）とは、疼痛、がん、炎症性疾患など複数の適応症において既に検証されているGタンパク質共役受容体（GPCR）として知られるプロテアーゼ活性化受容体2（PAR2）を標的として新規治療薬の研究開発・商業化を目的とした戦略的共同研究を行っております。この共同研究では、両社のもつ業界屈指のプラットフォーム技術を融合いたします。両社で選択したGPCRターゲットに対して、ヘプタレス社のStaRプラットフォームを用いて安定化し、当社のPDPSを用いてヒット化合物を得ることで、新たな治療薬の開発を進めてまいります。本契約のもと両社はコストを分担し、得られたすべての成果を共有いたします。両社は既にPAR2に対して高い親和性と選択性を有するペプチド・アンタゴニストを同定しており、リード候補化合物の特定に向けた共同研究は順調に進捗しております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0.0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">米国クリオ・ファーマシューティカル社（以下 クリオ）とは、複数の適応症でがん免疫治療薬の共同研究開発を行っております。クリオが選択した複数のがん細胞表面、及び免疫細胞表面の受容体ターゲットに対して当社のPDPSを用いて特殊環状ペプチドを同定し、最適化を実施いたします。それらとクリオが有するAntibody Recruiting Molecules（ARMs）、Synthetic Antibody Mimics（SyAMs）、及びMonoclonal Antibody Therapy Enhancers（MATEs）という新たながん免疫療法のプラットフォーム技術を用いてPDC医薬品候補化合物を創製いたします。当社は製品開発の貢献度に応じて、すべての製品から生じる一定の収益を得る権利を有しております。2017年７月に開始した両社の戦略的共同研究開発において、２つの臨床候補化合物（クリオのパイプライン上では、「KP1237 (ARM) + 自家NK細胞」、「KP1237 (ARM)」と公表）が創製されております。いずれも骨髄腫細胞表面に発現しているCD38を標的とし、PDPSを用いて特定された特殊環状ペプチドにARMsを結合したPDC医薬品候補化合物（CD38-ARMs）で、多発性骨髄腫を適応症としております。ARMsは、体内にもともと内在する抗体と結合し、その抗体が腫瘍細胞への高い殺傷能力を有する免疫細胞を誘導することで骨髄腫細胞を攻撃する作用メカニズムをその特徴としております。CD38は多発性骨髄腫の標的として実証されていることに加えて、慢性リンパ性白血病やその他のがん細胞表面にも多く発現していることが知られております。今回の臨床候補化合物は、前臨床モデルにおいて安全性と有効性に関する良好なデータが確認されたものから選抜されました。「KP1237 (ARM) + 自家NK細胞」は短期間作用型の治療薬として幹細胞移植治療後の多発性骨髄腫患者向けに開発を行っており、「KP1237 (ARM)」は長期間作用型としてダラツムマブ治療後の再発／難治性症例を含むより広い多発性骨髄腫患者向けに使用される治療薬として開発を進めております。２つの臨床候補化合物はともに2020年の臨床開発入りを計画しております。クリオは2020年２月７日に多発性骨髄腫を適応症として申請しておりました「KP1237 (ARM) + 自家NK細胞」のIND（新薬臨床試験開始届）が米国FDA（食品医薬品局）から承認されたことを発表いたしました。両社は、今回の臨床候補化合物以外にもARMを用いた複数プログラムの研究開発を進めるとともに、クリオが有するARM以外のがん免疫療法のプラットフォーム技術であるSyAMs、及びMATEsを用いたプログラムの研究開発も進めております。なお当社は、クリオに対して戦略的な観点から株主として出資しております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">日本メジフィジックス株式会社（以下 NMP）とは、特殊ペプチドにラジオアイソトープ（RI：放射性同位元素）を標識した治療薬及び診断薬の創製に向けた戦略的共同研究開発を行っております。当社はPDPS技術を活用し、特殊ペプチドを用いたペプチド-薬物複合体（PDC）の研究開発を進めております。またNMPは「治療と診断の融合（セラノスティクス）」の実用化を目指しており、治療用及び診断用の放射性医薬品を開発するための新たな研究製造拠点の整備に着手しております。当社が持つ特殊ペプチドにNMPが持つ放射性核種を標識する技術を組み合わせることにより、セラノスティクスの実現につながる新たな治療薬及び診断薬の創製を進めてまいります。本取組みによって得られるRI標識ペプチドの開発及び製品化の技術は両社で共有し、日本を含むアジア、ならびに欧米等において共同開発またはライセンスの導出を進めてまいります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">ポーラ化成工業株式会社（以下 ポーラ化成工業）とは、ペプチドを用いた化粧品、医薬部外品、及び医薬品の研究開発を行っております。当社のPDPS技術を活用することで、ポーラ化成工業における医薬部外品や化粧品の素材開発に拡大するとともに、ポーラ化成工業との協業により、皮膚に効果のある医薬品シーズの創出などに取り組んでまいります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">川崎医科大学とは、難治性希少疾患であるデュシェンヌ型筋ジストロフィー（DMD）に対するペプチド医薬品の共同研究開発を行っております。DMDは進行性の筋力低下を特徴とする遺伝疾患であり、いまだ有効な治療法が確立されておりません。共同研究開発では、マイオスタチンを標的タンパク質としたペプチド医薬品候補化合物がDMDのモデル動物に投与した際に筋力低下を有意に改善することが確認されており、革新的な筋萎縮阻害剤の開発につながりうるものと期待しております。現在、前臨床試験を進めており、近い将来に臨床試験を実施できるよう全力で取り組んでまいります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">ビル＆メリンダ・ゲイツ財団（以下　ゲイツ財団）とは、世界の最貧国において大きな問題となっている２つの感染症である結核、及びマラリアを治療するための新規特殊環状ペプチドを見出すことを目的とした複数のプログラムにつき、ゲイツ財団からの研究支援金を受けて研究開発を進めております。2019年11月１日に、当社はゲイツ財団から結核に対する新規治療薬開発に関して第２回目の研究支援金を受領することを発表いたしました。2017年11月に受領した初回の研究支援金による取り組みの結果、複数の有望なヒット候補化合物が特定され、次なる開発ステップに向けた検討を進めてまいりました。今回の新たな支援金は、結核治療薬として最も有望なヒット化合物を、前臨床試験を視野に入れて最適化を行い、リード化合物として開発することに充当されます。結核は、世界人口の約３分の１が潜伏感染しているといわれ、毎年1,040万人の新規感染症例と180万人の死亡例が報告されております。今回の支援金により開発される治療薬は、ゲイツ財団との合意に基づき、低中所得国（LMIC）においては安価で提供されることになっております。一方、先進国においては、当社が自社での商業化及びライセンス活動の権利を有しております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">JSR株式会社（以下 JSR）とは、抗体医薬品などのバイオ医薬品の精製過程で用いられるアフィニティクロマトグラフィーに適用可能な特殊ペプチドの共同研究を開始しております。医療現場で広く使われている抗体医薬品などのバイオ医薬品製造は大きく、1）CHO細胞などを培養し目的とするタンパク質を作る工程と、2）その産生細胞を除去し、多くの不純物から目的タンパク質を精製する工程に分類されます。この精製工程に用いられるクロマトグラフィーは、プロテインAなどのタンパク質リガンドを用いたアフィニティクロマトグラフィーをはじめ、イオン交換クロマトグラフィー等、目的に応じて様々なクロマトグラフィーが使用されますが、特殊ペプチドを用いた新たなクロマトグラフィー担体の開発・商業化は、バイオ医薬品精製プロセスの簡便化・低コスト化に貢献します。特殊ペプチドは化学合成が可能なため、従来のタンパク質リガンドと比べて均一な品質のリガンドをより安定的に大量製造できる利点があり、また物理的に小さい特殊ペプチドをリガンドとすることで精製効率そのものを向上させること、さらにこれまでアフィニティクロマトグラフィーでは精製が難しかったバイオ医薬品の精製も実現可能となります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">三菱商事株式会社（以下 三菱商事）とは、細胞治療・再生医療等製品の製造等に使用される、細胞培養向け培地の重要成分である、成長因子を代替するペプチド（以下 代替ペプチド）の開発・製造・販売を行う合弁会社・ぺプチグロース株式会社（以下 ぺプチグロース）を設立いたしました。ぺプチグロースに対する両社の出資比率は、三菱商事60.5%、ペプチドリーム39.5%となります。ぺプチグロースは、両社が持つノウハウを利活用し、医薬品産業における細胞治療・再生医療等の発展に向け、取り組んでまいります。成長因子は、ヒトを含む動物の体内に広く存在し、細胞の成長・増殖や、またiPS細胞・ES細胞等の幹細胞を神経細胞や血液細胞等へと分化誘導させる際に重要な役割を担うタンパク質です。現在は、動物血清からの抽出物、あるいは遺伝子組み換え技術によって製造されたものが主に使用されていますが、不純物混入による安全性上のリスク、製造ロット間の品質のばらつき、高額な製造コスト等が、医薬品産業が直面する課題となっております。ぺプチグロースは、当社のPDPSを用いて、成長因子と同等の機能を有する代替ペプチドを見つけ出し、動物血清・遺伝子組み換え技術を用いない、化学合成による新規製造手法を開発します。また、商業ベースでの製造工程・体制を確立することで、品質面においては高純度で製造ロット間のバラつきも無くし、またコスト面の合理化も実現します。現時点で数十種類を超える成長因子が知られており、完全ゼノフリー培地の実現を可能とする為には複数の成長因子を化学合成品によって代替していく必要があります。複数品目の成長因子について化学合成品（代替ペプチド）を包括的に開発する今回の取り組みは、史上初であり、細胞治療・再生医療の普及拡大に必要不可欠なものと考えております。三菱商事は、ぺプチグロースに社長を含む経営幹部の人材を数名派遣し、同社の経営全般に携わる他、三菱商事グループが有する幅広いネットワーク・顧客基盤を活用することで、グローバル市場における代替ペプチドの販売及び市場拡大を図り、医薬品産業が抱える課題解決や細胞治療・再生医療の普及促進に貢献してまいります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">当社は今後も特定の分野で世界をリードする優れた技術を有するバイオベンチャー企業やアカデミア等の研究機関との戦略的提携を通じて、次世代のファーストインクラス（first-in-class）、及びベストインクラス（best-in-class）となる優れた治療薬の開発に向けた取組みをさらに加速してまいります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">当社は塩野義製薬株式会社、積水化学工業株式会社と合弁で特殊ペプチド原薬の製造プロセスに関する研究開発、製造及び販売を行うCDMO（Contract Development and Manufacturing Organization：医薬品開発製造受託機関）・ペプチスター株式会社（以下 ペプチスター）を2017年９月に設立いたしました。ペプチスターは国内の様々な会社が有する技術を融合し、高品質、高純度でしかも製造コストを大幅に低減する最先端技術を開発、提供することを目指しております。ペプチスターは当社の創薬共同研究開発企業だけでなく、戦略的提携により自社開発品の製造も請け負うことが予想されます。大阪府摂津市に建設を進めていた同社の工場は、当初の計画通り2019年10月から商業生産を開始しております。ぺプチスターは2019年12月６日に、2017年10月に国立研究開発法人 日本医療研究開発機構（AMED）と委託環境整備契約を締結した医療研究開発革新基盤創成事業（CiCLE）における課題「特殊ペプチド原薬CMO創設」において、計画通り供給体制の基盤構築を達成したことを発表しております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">当社はサステイナビリティへの取り組み（ESG）に関して、当社の基本方針、重点取組み、主要ポリシー/データについて自社WEBサイト上に専用ページ（https://www.peptidream.com/esg/data.html）を開設し、積極的な情報開示を行っております。当社は地球環境への配慮、社会・従業員に関する取り組み、企業統治（ガバナンス）に関して業界トップクラスの水準を目指して取り組んでまいります。当社は2020年６月22日に、FTSE4Good Index Series並びにFTSE Blossom Japan Indexの構成銘柄に選定されたことを発表いたしました。これらのインデックスはグローバル インデックスプロバイダーであるFTSE Russellが作成し、FTSE4Good Index Seriesは環境、社会、ガバナンス（ESG）について優れた対応を行っている企業のパフォーマンスを測定するために設計されたものです。FTSE4Good Index Seriesはサステナブル投資のファンドや他の金融商品の作成・評価に広く利用されます。FTSE Blossom Japan Indexは、環境、社会、ガバナンス(ESG)の対応に優れた日本企業のパフォーマンスを反映するインデックスで、業種ニュートラルとなるよう設計されています。FTSE Russellの評価はコーポレートガバナンス、健康と安全性、腐敗防止、気候変動といった分野について行われており、FTSE4Good Index Series並びにFTSE Blossom Japan Indexの構成銘柄である企業は、環境、社会、ガバナンスに関する様々な基準を満たしています。</p><p class="smt_text3" style="orphans:0;widows:0;">当社の従業員は2020年６月30日現在で137名（派遣を含む。女性社員比率は約４割）となっております（2020年３月末比13人増）。取締役７名を含めると総勢144名の体制となりました。なお、中国でアミノ酸や低分子化合物の合成や製造等を委託しているCRO内には当社専属で15名が勤務しております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';">以上の結果、当第２四半期累計期間における売上高は3,107,731千円、営業利益1,176,449千円、経常利益1,173,697千円、四半期純利益890,363千円となりました。</span></p><p class="smt_text3" style="orphans:0;widows:0;">なお、当社の事業は単一のセグメントであるため、セグメント別の記載を省略しております。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_anno1" style="orphans:0;widows:0;">　(注)当社は、前事業年度より事業年度の末日を６月末日から12月末日に変更いたしました。2019年12月期は決算期変更が行われたため、今回の比較対象となる2019年12月期第２四半期財務諸表は作成されておらず、経営成績に関する説明における前年同四半期増減については記載しておりません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h4 class="smt_head3">(2)財政状態の分析</h4><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当第２四半期会計期間の総資産は19,763,158千円となり、前事業年度末と比べて1,945,817千円増加しました。その主な要因は、前払費用が58,343千円減少したものの、関係会社株式が391,445千円、売掛金が1,315,836千円増加したこと等によるものです。</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">負債は2,149,688千円となり、前事業年度末と比べて1,310,637千円増加しました。その主な要因は、前受金が770,417千円、未払法人税等262,647千円増加したこと等によるものです。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">純資産は17,613,470千円となり、前事業年度末と比べて635,180千円増加しました。その主な要因は、自己株式が243,582千円増加したものの、四半期純利益により利益剰余金が890,363千円増加したこと等によるものです。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h4 class="smt_head3">(3)キャッシュ・フローの状況</h4><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;"><span style="font-family:'ＭＳ 明朝';">当第２四半期累計期間における現金及び現金同等物は、前事業年度末に比べ337,615千円増加し、7,324,337千円となりました。</span></p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;"><span style="font-family:'ＭＳ 明朝';">当第２四半期累計期間における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">（営業活動によるキャッシュ・フロー）</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">営業活動によるキャッシュ・フローは、売上債権の増加額1,315,836千円の計上等があったものの、税引前四半期純利益1,173,697千円の計上、前受金の増加額770,417千円等により、1,324,061千円の収入となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">（投資活動によるキャッシュ・フロー）</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">投資活動によるキャッシュ・フローは、関係会社株式の取得による支出391,445千円、有形固定資産の取得による支出399,969千円等により、725,405千円の支出となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text2" style="orphans:0;widows:0;padding-left:13.5pt;">（財務活動によるキャッシュ・フロー）</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:13.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">財務活動によるキャッシュ・フローは、新株予約権の行使による株式の発行による収入6,569千円があったものの、自己株式の取得による支出243,582千円により、237,013千円の支出となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_anno1" style="orphans:0;widows:0;">　(注)当社は、前事業年度より事業年度の末日を６月末日から12月末日に変更いたしました。2019年12月期は決算期変更が行われたため、今回の比較対象となる2019年12月期第２四半期財務諸表は作成されておらず、キャッシュ・フローの状況に関する説明における前年同四半期増減については記載しておりません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;">(4)事業上及び財務上の対処すべき課題</p><p class="smt_text2" style="orphans:0;widows:0;">当第２四半期累計期間において、当社が対処すべき課題について重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;">(5)研究開発活動</p><p class="smt_text2" style="orphans:0;widows:0;">当第２四半期累計期間における研究開発費の総額は、649,032千円であります。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">なお、当第２四半期累計期間において、当社の研究開発活動の状況に重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CriticalContractsForOperationTextBlock" escape="true">
<h3 class="smt_head2">３ 【経営上の重要な契約等】</h3><p class="smt_text1" style="orphans:0;widows:0;">該当事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>