﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q3r_E04707-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E04707-000/2019-12-31/01/2020-02-13" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20200207143453</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当第３四半期連結累計期間において、新たに発生した事業等のリスクはありません。また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">文中の将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。</p>
<p style="margin-left: 30px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">(1) 財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　①財政状態の状況</span>
</p>
<p style="margin-left: 48px; text-align: left">（資産）</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　資産の部合計は、1,090,877百万円（前期末比3.7％増）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　流動資産は、現金及び預金の減少などにより、416,876百万円（同5.6％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　固定資産は、有形固定資産の増加などにより、674,001百万円（同10.6％増）となりました。</span>
</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">（負債）</span>
</p>
<p style="margin-left: 48px; text-align: left">　負債の部合計は、231,056百万円（同6.9％減）となりました。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　流動負債は、未払法人税等の減少などにより、137,601百万円（同11.0％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　固定負債は、概ね前期末並みの93,454百万円（同0.2％減）となりました。</span>
</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">（純資産）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　純資産の部合計は、利益剰余金の増加などにより、859,820百万円（同7.0％増）となり、自己資本比率は</span>
</p>
<p style="margin-left: 48px; text-align: left">78.8％（同2.4ポイント増）となりました。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　②経営成績の状況</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当第３四半期連結累計期間における我が国経済は、海外景気の下振れリスクがあることに加え、輸出を中心に弱さが続いているものの、雇用・所得環境の改善傾向により緩やかに回復しており、個人消費にも持ち直しの動きが見られました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループにおいては、東京ディズニーリゾート35周年イベントの翌年であるものの、新アトラクション「ソアリン：ファンタスティック・フライト」及び両パークで開催した季節感あふれるスペシャルイベントが好評を博したことから、入園者数が前年同期並みに推移しました。一方で、ゲスト１人当たり売上高が減少したことなどから、当第３四半期連結累計期間の業績は、売上高390,205百万円（前年同期比2.4％減）となりました。売上高の減少や人件費の増加により、営業利益は101,038百万円（同5.3％減）、経常利益は102,358百万円（同4.6％減）、親会社株主に帰属する四半期純利益は70,992百万円（同4.5％減）となりました。セグメント別の業績は次のとおりです。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（テーマパーク）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京ディズニーシーでは、７月23日にオープンした新アトラクション「ソアリン：ファンタスティック・フライト」が好評を博しました。また、両パークにおいて春のスペシャルイベント「ディズニー・イースター」に加え、「ディズニー・ハロウィーン」、「ディズニー・クリスマス」などの季節感あふれるスペシャルイベントを実施いたしました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">これらの新アトラクションやスペシャルイベントが好調に推移したことなどにより、テーマパーク入園者数は前年同期並みに推移したものの、東京ディズニーリゾート35周年イベント関連商品の販売終了により、ゲスト１人当たり売上高が減少したことなどから、売上高は324,122百万円（前年同期比2.6％減）と減収となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">営業利益は、売上高が減少したことに加え、正社員人件費などの人件費や減価償却費が増加したことなどにより、83,502百万円（同6.5％減）と減益となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（ホテル）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">売上高は、東京ディズニーリゾート35周年イベントの翌年により宿泊収入が減少したことや、2018年９月にホテルブライトンシティ京都山科の営業を終了したことなどから、53,520百万円（前年同期比2.9％減）と減収となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">営業利益は、売上高が減少したことなどにより、14,644百万円（同2.6％減）と減益となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（その他）</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">売上高は、モノレールの利用者数の増加により、モノレール事業の売上高が増加したことなどから、12,562百万円（前年同期比7.3％増）と増収となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">営業利益は、モノレール事業の売上高が増加したことなどにより、2,728百万円（同21.5％増）と増益となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">(2) 事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 48px; text-align: left">①当面の対処すべき課題の内容、対処方針及び具体的な取り組み内容</p>
<p style="margin-left: 60px; text-align: left">当第３四半期連結累計期間において、当社グループが対処すべき課題について重要な変更はありません。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:BasicPolicyRegardingControlOfCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 48px; text-align: left">②会社の支配に関する基本方針</p>
<p style="margin-left: 48px; text-align: left">　当社は財務及び事業の方針の決定を支配する者の在り方に関する基本方針を定め、敵対的買収への基本的な考え方を明確にすることを目的として、以下のとおり「会社の支配に関する基本方針」を定めております。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left">
<span style="font-weight: normal">（基本方針の内容）</span>
</p>
<p style="margin-left: 48px; text-align: left">　ＯＬＣグループは、「自由でみずみずしい発想を原動力に すばらしい夢と感動 ひととしての喜び そしてやすらぎを提供する」という企業使命のもと、日本国民はもとより、アジアを中心とする海外の人々からも広く愛され、親しまれる企業であり続けること、そしてあらゆるステークホルダーから信頼と共感を集め、その成果であるキャッシュ・フローの最大化を達成することで、長期的な企業価値の向上を目指してまいります。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">ＯＬＣグループのコア事業である東京ディズニーリゾートにおいては、東京ベイエリアの中心的な役割を担うだけでなく、親しみある空間を提供することでより多くのゲストをお迎えして最高のハピネスを分かち合うと同時に、高水準なフリー・キャッシュ・フローを創出し続けることを目指してまいります。とりわけ、テーマパーク事業においては、ゲストの皆様に十分満足していただくために必要な要員や資金を投入し、高いレベルのサービスを提供し続けること、そのための従業員教育に投資を惜しまないこと、安全や清潔さ、魅力的なデザインなど施設のクオリティを決して落とさないこと、そして、新たなアトラクションを適時に導入することをはじめとして継続的かつ資産効率を加味した設備投資を行っていくことが必要不可欠であると考え、これらの施策を実行してまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">さらに、長期的な視点で、新たな成長に向けた事業の研究開発を進めてまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">このように、当社の経営方針は、換言すれば長期的に成長し続けることを目指すものであり、決して短期の利益のみを追求することではありません。当社は、これらの施策を継続的に実行していくことによってはじめて企業価値を高めていくことができるものと確信しております。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社は、経営の支配権が移動することによる経営の革新や活性化を一概に否定するものではありません。また、さらなる企業価値・株主共同の利益の向上を実現することが可能な買収を阻止する考えもありませんが、買収には企業価値を毀損する場合もあるため、当社の経営が他者によって支配されることに対しては、取締役会としても極めて慎重に判断しなければならないと考えています。なぜなら、当社の企業価値・株主共同の利益を向上させるためには、上記のような取り組みが不可欠であると確信しているからであります。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">　以上の観点から、当社は、当社の企業価値を毀損するおそれのある者（上記のような経営方針によらない経営をしようとする者も含みます）は、当社の財務や事業の方針の決定を支配する者としてふさわしくないと考え、これに該当するような者に対し最も適切と判断する措置を行います。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left">
<span style="font-weight: normal">（当社の財産の有効な活用、適切な企業集団の形成その他の基本方針の実現に資する特別な取り組み）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当社は、基本方針の実現に資する特別な取り組みは行っておりませんが、以下に掲げる経営計画を策定しており、当該計画は、基本方針の実現に資するものであると考えております。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">当社では、コア事業（東京ディズニーリゾート事業）の長期持続的な成長のために舞浜の土地を有効活用しテーマパーク価値を最大化することを目指してまいります。東京ディズニーランドでは、ファンタジーランドを含め、７つのテーマランドすべてを開発対象にエリア規模での刷新を順次行うなど、インパクトのある開発を行ってまいります。一方、東京ディズニーシーでは世界で唯一の「海」をテーマにしたディズニー・テーマパークとして飛躍的な進化を遂げるべく、複数の拡張用地を活用した大規模なパーク開発を行うことで、質・量ともに体験価値を大幅に向上させてまいります。このほか、東京ディズニーリゾート内のホテル客室数の増加など、東京ディズニーリゾート全体の価値向上に向けたさまざまな検討を行っていく予定です。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">また、東京ディズニーリゾート事業以外の新規事業につきましては、目標とする時期を限定することなく、１セグメント化を目指し引き続き検討を進めてまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">以上のような取り組みにより、中長期的に企業価値を向上させてまいります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left">
<span style="font-weight: normal">（基本方針に照らして不適切な者によって当社の財務及び事業の方針の決定が支配されることを防止するための</span>
</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left">
<span style="font-weight: normal">　</span>取り組み）</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">現在のところ、当社の株式を大量に取得しようとする者の存在によって、具体的な脅威が生じているものではありません。また、当社として現時点では、そのような買付者が出現した場合の具体的な施策（いわゆる敵対的買収防衛策）を予め定めるものではなく、当社の財務及び事業の方針の決定が不適切な者によって支配されることを防止するための取組みは行っておりませんが、当該方針の決定を支配する者としてふさわしくないと認められる者が現れた場合、当社取締役会は、ただちに、対抗措置を実行することを予定しております。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　具体的には、当社株式を大量に取得しようとする者が現れた場合で、それが、上記に記載した当社の企業価値を毀損する行為を目的として当社を支配しようとする者（いわゆるグリーンメーラ―など）、強圧的二段階買収（注）など株主の皆様に当社株式の売却を事実上強要するおそれがある買収をしようとする者、上記のような当社の長期的な発展・成長を阻害する経営方針・経営戦略をもって当社を支配しようとする者、当社の株主の皆様が当社株式を買収者に譲渡するか保有し続けるかを判断するために十分な情報や時間を与えずに買収しようとする者、当社取締役会が買収の提案を評価するために必要な情報及び買収者との交渉や対案の提案を行う時間を与えずに買収しようとする者など企業価値の毀損につながると認められる者であったときは、当社は、ただちに、外部の専門家などを含めて当該買収を評価したうえで最も適切と考えられる措置を検討し、当社の企業価値が毀損されるおそれが高いと判断した場合などは、必要な範囲で状況に応じて適切な対抗措置を実行いたします。</span>
</p>
<p style="margin-left: 84px; line-height: 17.3299999237061px; text-align: left; text-indent: -36px">
<span style="font-size: 12px">（注）「強圧的二段階買収」とは、買付者の提示する当社株式の買取方法が、最初の買付で全株式の買付を勧誘することなく、二段階目の買付条件を不利に設定し、あるいは明確にしないで、公開買付等の株式買付を行うことを意味します。</span>
</p>
</ix:nonNumeric>
<p style="margin-left: 89.3300018310547px; line-height: 17.3299999237061px; text-align: left; text-indent: -36px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3) 研究開発活動</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">当第３四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>